# vesuvius

./: .bzrignore  .gitignore  .gitignore.orig  CHANGELOG_DB  README.md  phpunit.xml
sahana-phase1/: build.xml
sahana-phase1/assistance/: build.xml
sahana-phase1/assistance/web/: AddOfferAssistance.jsp  Welcome.jsp  error.jsp  heading1.jsp  index.jsp  report.jsp
sahana-phase1/assistance/web/WEB-INF/: web.xml
sahana-phase1/assistance/web/common/: footer.inc  header.inc  style.css  welcomefooter.inc
sahana-phase1/burialreg/: build.xml
sahana-phase1/burialreg/sql/: Create_table.sql
sahana-phase1/burialreg/web/: AddBurialGround.jsp  Welcome.jsp  error.jsp  report.jsp
sahana-phase1/burialreg/web/WEB-INF/: web.xml
sahana-phase1/burialreg/web/common/: header.inc  style.css  welcomefooter.inc
sahana-phase1/campreg/: build.xml
sahana-phase1/campreg/comman/: header.inc  style.css
sahana-phase1/campreg/images/: Thumbs.db
sahana-phase1/campreg/sql/: camp_tables_patch.sql  tables.sql
sahana-phase1/campreg/web/: Index.jsp  InsertCamps.jsp  LogOff.jsp  SearchCamps.jsp  UpdateCamp.jsp  ViewCampDetails.jsp  Welcome.jsp  error.jsp
sahana-phase1/campreg/web/WEB-INF/: web.xml
sahana-phase1/campreg/web/comman/: header.inc  validate.js
sahana-phase1/damage/web/: AddDamagedHouse.jsp
sahana-phase1/damage/web/common/: header.inc
sahana-phase1/damagereg/: build.xml
sahana-phase1/damagereg/design/: February1-review.txt  PlanforHospitals.doc  UI_Damage.txt
sahana-phase1/damagereg/resources/: DamageCase.hbm.xml  DamageDetailHospital.hbm.xml  DamageDetailHospitalEstimatedCost.hbm.xml  DamageReport.hbm.xml  DamageType.hbm.xml  Institution.hbm.xml  InsuranceCompany.hbm.xml  Property.hbm.xml  SahanaLocations.hbm.xml  application.properties  classification.xml  hibernate.cfg.xml  hibernateQueries.properties  resources.properties
sahana-phase1/damagereg/sql/: damagereg.sql
sahana-phase1/damagereg/web/: AddDamagedHouse.jsp  DamagedCase.jsp  DamagedPropertyInfo.jsp  DamagedReportBasic.jsp  DamagedReportHospital.jsp  DamagedReportStandardInfo.jsp  Error.jsp  Login.jsp  SahanaLocations.jsp  Search.jsp  Welcome.jsp
sahana-phase1/damagereg/web/WEB-INF/: sahana.tld  struts-config.xml  web.xml
sahana-phase1/damagereg/web/common/: dtable.js  dtree.css  dtree.js  popcalendar.js  scripts.js  style.css  welcomefooter.inc
sahana-phase1/damagereg/web/includes/: header.inc  headerReport.inc
sahana-phase1/housing/web/: Index.jsp  error.jsp  insertLand.jsp
sahana-phase1/housing/web/common/: header.inc  style.css
sahana-phase1/housingrecon/sql/: erms_02042005.sql
sahana-phase1/housingrecon/web/WEB-INF/: web.xml
sahana-phase1/housingrecon/web/common/: footer.inc  header.inc  internalfooter.inc  menu.inc  style.css
sahana-phase1/housingrecon/web/landreg/: InsertLand.jsp  SearchLands.jsp  UpdateLand.jsp  UpdateLands.jsp  ViewLand.jsp  error.jsp  stringTokenizer.js
sahana-phase1/orgreg/: build.xml
sahana-phase1/orgreg/sql/: db_patch.sql
sahana-phase1/orgreg/web/: AuthError.jsp  EditOrganization.jsp  Index.jsp  Logging.jsp  Registration.jsp  Search_org.jsp  error.jsp
sahana-phase1/orgreg/web/WEB-INF/: web.xml
sahana-phase1/orgreg/web/comman/: footer.inc  header.inc  style.css
sahana-phase1/peoplereg/doc/design/: displaced-peoplereg-design.txt  iframes.txt  sahana-displaced-person-forms.dia  sahana-peoplereg-db-schema.dia
sahana-phase1/peoplereg/doc/requirements/: Sahana-Security.ppt  Sahana-Security.sxi
sahana-phase1/peoplereg/doc/tracking/: sahana-project-tracking.txt
sahana-phase1/peoplereg/mambo/hacks/: 1096408-lost-password.patch
sahana-phase1/reports/BuildScripts/: Build Console.lnk  ant-config.properties  build-client.xml  build-javadoc.xml  build.bat  build.xml  check-environment.xml  common-targets.xml  readme.txt
sahana-phase1/reports/reports/: All-request-details-grouped-District.jrxml  RequestDetail.jrxml  cmap-detail-report.jrxml  fulfill-request-detail.jrxml
sahana-phase1/reports/src/config/: report-config.properties
sahana-phase1/reports/src/web/: Add_Request.jsp  Fulfill.jsp  Fulfill_rq.jsp  ProcessFulFilHidden.jsp  Search_Request.jsp  Welcome.jsp  form.jsp  index.jsp
sahana-phase1/rms/: build.xml
sahana-phase1/rms/sql/: CreateTables.sql  SAMPLE_DATA_ORG1.sql  erms_table_patch.sql
sahana-phase1/rms/web/: Add_Request.jsp  Add_offer.jsp  AuthError.jsp  Fulfill.jsp  Fulfill_rq.jsp  Index.jsp  Logoff.jsp  ProcessFulFilHidden.jsp  Search_Offer.jsp  Search_Request.jsp  Welcome.jsp  error.jsp  form.jsp  help.html
sahana-phase1/root/: index.html
sahana-phase1/root/common/: style.css
sahana-phase1/sahanadmin/: build.xml
sahana-phase1/sahanadmin/sql/: admin_tables.sql
sahana-phase1/sahanadmin/web/: ErrorDetails.jsp
sahana-phase1/sf-website/: README  README~
sahana-phase1/sf-website/htdocs/: index.html  stylesheet.css
sahana-phase1/share/: common-targets.xml
sahana-phase1/transport/: build.xml  readme
sahana-phase1/transport/conf/: transport.conf
sahana-phase1/transport/web/: Add_Consignment.jsp  Index.jsp  Welcome.jsp
sahana-phase1/volunteer/database/: CreateDB.sql  CreateObjects.sql  CreatePermissions.sql  Makefile  data.sql  startsql
sahana-phase1/volunteer/php/: CachedQueries.php  Contact.html  Contact.php  LocationTemplate.html  LocationTemplate.php  Locations.html  Locations.php  Match_Error.html  Matching.html  Matching.php  MessageTemplate.html  MessageTemplate.php  Messages.php  OpportunityTemplate.html  OpportunityTemplate.php  OrgMatching.html  OrgMatching.php  OrgMessages.html  OrgMessages.php  OrgPersonalPage.html  OrgPersonalPage.php  OrgSignUp.html  OrganisationHeader.html  OrganisationLogin.html  OrganisationLogin.php  OrganisationSecurity.php  PersonalPage.html  PersonalPage.php  ProfileTemplate.html  ProfileTemplate.php  SearchResultTemplate.html  SearchResultTemplate.php  SearchResults.html  SearchResults.php  SkillTemplate.html  SkillTemplate.php  Skills.html  Skills.php  Validate.php  Vars.php  (+8 more)
sahana-phase1/www/: build.xml  index.html  tomcat.properties
sahana-phase1/www/common/: style.css
(+4654 files in other folders)
