<project basedir="." default="run-all">
  <property name="final.deploy.dir" value="deploy"/>
  <target name="run-all">
	<antcall target="init"/>
	<antcall target="deploy-all"/>	
      <antcall target="copy-all"/>
  </target>
  <target name="init" >
	<delete dir="${final.deploy.dir}" quiet="true"></delete>
      <mkdir dir="${final.deploy.dir}"></mkdir>
  </target>

  <target name="deploy-all">	
	<ant dir="assistance" target="deploy-local"/>
	<ant dir="burialreg" target="deploy-local"/>
	<ant dir="campreg" target="deploy-local"/>
	<ant dir="orgreg" target="deploy-local"/>
	<ant dir="rms" target="deploy-local"/>
	<ant dir="sahanadmin" target="deploy-local"/>
   </target>

   <target name="copy-all">
	 <copy file="assistance/deploy/assistance.war" todir="${final.deploy.dir}" />
<copy file="burialreg/deploy/burialreg.war" todir="${final.deploy.dir}" />
<copy file="campreg/deploy/campdb.war" todir="${final.deploy.dir}" />
<copy file="orgreg/deploy/orgreg.war" todir="${final.deploy.dir}" />
<copy file="rms/deploy/erms.war" todir="${final.deploy.dir}" />
<copy file="sahanadmin/deploy/sahanaadmin.war" todir="${final.deploy.dir}" />

    </target>	

</project>

