browser.startup.homepage=http://en-US.start.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:en-US:official
browser.startup.homepage_reset=http://en-US.start.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:en-US:official
