<!DOCTYPE project [<!ENTITY common-targets SYSTEM "file:../share/common-targets.xml">]>
<project basedir="." default="deploy-local">
	<!-- #################################################################### -->    
<property name="share.src" value="../share/src"/>
 <property name="src" value="src"/>
 <property name="share.src" value="../share/src"/>
 <property name="web" value="web"/>
 <property name="deploy-dir" value="deploy"/>
 <property name="lib" value="../lib"/>
 <property name="bin" value="bin"/>

<property name="bin.war.root" value="${bin}/${app-name}"></property>
<property name="bin.war.root.lib" value="${bin.war.root}/WEB-INF/lib"></property>
<property name="bin.war.root.classes" value="${bin.war.root}/WEB-INF/classes"></property>



<target name="deploy-tomcat">
    <antcall target="deploy-local"></antcall>
    <copy file="${deploy-dir}/${app-name}.war" todir="${tomcat.home}/webapps" />
</target>

<target name="deploy-local">
    <antcall target="clean"></antcall>
    <antcall target="init"></antcall>
    <antcall target="compile"></antcall>
    <antcall target="deploy"></antcall>
    <antcall target="clean"></antcall>
</target>



<target name="property-not-found" unless="tomcat.home">
    <fail message="tomcat.home property not defined .. please create sahana/tomcat.properties" >
    </fail>
</target>

<target name ="init" depends="property-not-found" >
   <antcall target="property-not-found"/>

   <echo message=" using ${tomcat.home}"/>
   <!-- try to delete the deploy directory -->
   <delete dir="${deploy-dir}" quiet="true"></delete>
   <mkdir dir="${bin}"></mkdir>
   <mkdir dir="${bin.war.root}"></mkdir>
   <mkdir dir="${bin.war.root.lib}"></mkdir>
   <mkdir dir="${bin.war.root.classes}"></mkdir>
   <mkdir dir="${deploy-dir}"></mkdir>
</target>

<target name="compile" depends="init">
  <!--  Compile directly to the war classes location     -->
  <javac deprecation="true" destdir="${bin.war.root.classes}">
    <classpath refid="project.class.path"/>
      <src path="${src}"/>
      <!--src path="${share.src}"/-->
  </javac>
</target>

<target name="deploy" depends="compile">
  <copy todir="${bin.war.root}">
    <fileset dir="${web}">
      <include name="**/*"/>
      <exclude name="**/web.xml"/>
      <exclude name="**/CVS/**"/>
    </fileset>
  </copy>
  <!-- copy all jars to web-inf lib-->
  <copy todir="${bin.war.root.lib}">
       <fileset dir="${lib}">
       <include name="**/*.jar"/>
     </fileset>
  </copy>

<!-- #####################   This is not the same as the others #################### -->
  <copy file="${db.properties}"  todir="${bin.war.root.classes}/org/sahana"></copy>

  <!--   Create the war   -->
  <war warfile="${app-name}.war" basedir="${bin.war.root}" webxml="${web}/WEB-INF/web.xml" ></war>
  <copy file="${app-name}.war" tofile="${deploy-dir}/${app-name}.war"/>
  <delete file="${app-name}.war"></delete>
</target>

<target name="clean">
   <delete dir="${bin}" quiet="true" />
   <delete dir="${bin.war.root}" quiet="true"/>
   <delete dir="${bin.war.root.lib}" quiet="true"/>
   <delete dir="${bin.war.root.classes}" quiet="true"/>
</target>

  <target name="update">
      <cvs command="update -P -d"
                    quiet="false"
                    cvsRsh="ssh"
                    dest="."
                    failonerror="true"
                 />
  </target>
<!-- ############################################################################## -->


  <!--  Build script for the sahana admin.war  -->
  <property name="app-name" value="sahanaadmin"></property>
  <!-- #####################   This is not the same as the others #################### -->
	
    <property name="db.properties" value="${src}/org/sahana/db.properties"></property>
    <property file="../tomcat.properties"/>


  <path id="project.class.path">
  	<pathelement location="${tomcat.home}/common/lib/servlet.jar"/>
  	<fileset dir="${lib}">
  		<include name="*.jar"/>
  	</fileset>
  </path>
   
</project>

