<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY common-targets SYSTEM "file:./common-targets.xml">]>
<project name="DMS Reporting" default="build" basedir=".">

<!--
This is a main build script for Virtusa Engineering Dashbord application.
@author Thushera Kawdawatta  @e-mail thushera@virtusa.com
@date   October 26, 2004
-->

  <!-- Reference to the common targets xml file -->
  &common-targets;

    <target name="build" depends="init, build-client, build-reports"/>

    <target name="build-client">
        <ant antfile="build-client.xml" target="build-client" inheritAll="true"/>
    </target>

    <target name="build-war">
        <ant antfile="build-client.xml" target="build-war" inheritAll="true"/>
    </target>

    <!--
    <target name="build-javadoc">
        <ant antfile="build-javadoc.xml" target="build-javadoc" inheritAll="true"/>
    </target>

    <target name="build-apidoc">
        <ant antfile="build-apidoc.xml" target="build-apidoc" inheritAll="true"/>
    </target>
    -->

    <target name="build-reports">
        <antcall target="compile-reports"/>
    </target>

    <!-- Create Java Document -->
    <target name="javadoc" depends="init">
        <ant antfile="build-javadoc.xml" target="build-javadoc" inheritAll="true"/>
    </target>

    <!-- Clean Java doc -->
    <!-- Clean -->
    <target name="clean" depends="clean-javadoc">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-javadoc" depends="init">
        <delete dir="${javadoc.dir}"/>
    </target>

    <target name="apidoc" depends="init">
        <ant antfile="build-apidoc.xml" target="build-apidoc" inheritAll="true"/>
    </target>

    <target name="deploy" description="Deploys the exploded Components onto Tomcat" depends="init">
        <echo message=""/>
        <echo message="###################################################################"/>
        <echo message="#                                                                 #"/>
        <echo message="# Deploy DMS Reporting Module (exploded)                          #"/>
        <echo message="#                                                                 #"/>
        <echo message="###################################################################"/>
        <echo message=""/>
        <mkdir dir="${tomcat.home}/reports"/>

           <!-- Remove cache folder -->
        <delete dir="${tomcat.home}/work/Catalina/localhost/reports"/>

           <!-- Remove web server folder if exist -->
           <!-- Create web server folder
        <delete dir="${tomcat.home}/webapps/ved"/>

        <mkdir dir="${tomcat.home}/webapps/ved"/>
         -->
       <!-- Remove war file if exist -->
        <delete file="${tomcat.home}/webapps/rms-reports.war"/>

        <antcall target="deploy-reports"/>

        <copy todir="${tomcat.home}/reports">
            <fileset dir="${reports.dir}"/>
        </copy>

        <copy todir="${build.web.dir}">
            <fileset dir="${src.dir}/web"/>
        </copy>

        <copy todir="${build.web.dir}/WEB-INF/classes">
            <fileset dir="${classes.dir}"/>
        </copy>

        <mkdir dir="${build.web.dir}/WEB-INF/classes/config"/>

        <copy todir="${build.web.dir}/WEB-INF/classes/config">
            <fileset dir="${src.dir}/config"/>
        </copy>

        <copy todir="${tomcat.home}/webapps/reports">
            <fileset dir="${build.web.dir}"/>
        </copy>
    </target>

    <target name="deploy-reports" depends="compile-reports">
	<tstamp>
            <format property="DATE_SUFX" pattern="yyyy-MM-dd-HH-mm-ss" locale="en"/>
        </tstamp>

        <mkdir dir="${tomcat.home}/reports"/>
        <mkdir dir="${tomcat.home}/reports-backups"/>
        <mkdir dir="${tomcat.home}/reports-backups/${DATE_SUFX}"/>

        <!-- Back up all ticket templates if exist -->
        <copy todir="${tomcat.home}/reports-backups/${DATE_SUFX}">
            <fileset dir="${tomcat.home}/reports">
                 <include name="*.jasper"/>
                 <include name="*.jrxml"/>
            </fileset>
        </copy>

        <copy todir="${tomcat.home}/reports">
            <fileset dir="${build.dir}/reports/compiled"/>
        </copy>
    </target>

</project>
