# French translation for vesuvius
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the vesuvius package.
# FIRST AUTHOR <rasade88@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: vesuvius\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-30 21:12+0530\n"
"PO-Revision-Date: 2013-03-31 17:57+0000\n"
"Last-Translator: Ramindu Deshapriya <rasade88@gmail.com>\n"
"Language-Team: French <fr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-08-10 01:56+0000\n"
"X-Generator: Launchpad (build 15761)\n"

#: ../www/theme/lpf3/header.php:59
msgid "of"
msgstr "DE"

#: ../www/theme/lpf3/header.php:60 ../www/theme/lpf3/header.php:75
#: ../www/theme/vesuvius/header.php:76
msgid "U.S. National Library of Medicine"
msgstr "US National Library of Medicine"

#: ../www/theme/lpf3/header.php:61 ../www/theme/lpf3/header.php:76
#: ../www/theme/vesuvius/header.php:77
msgid "Lister Hill National Center for Biomedical Communications"
msgstr "Lister Hill National Center for Biomedical Communications"

#: ../www/theme/vesuvius/header.php:59
msgctxt "MAIN_HEADER"
msgid "People Locator"
msgstr "Les gens Locator"

#: ../www/theme/vesuvius/header.php:60
msgctxt "MAIN_HEADER"
msgid "for the "
msgstr "pour lela "

#: ../www/theme/vesuvius/header.php:61
msgctxt "MAIN_HEADER"
msgid "of"
msgstr "DE"

#: ../www/theme/vesuvius/header.php:62
msgctxt "MAIN_HEADER"
msgid "U.S. National Library of Medicine"
msgstr "US National Library of Medicine"

#: ../www/theme/vesuvius/header.php:63
msgctxt "MAIN_HEADER"
msgid "Lister Hill National Center for Biomedical Communications"
msgstr "Lister Hill National Center for Biomedical Communications"

#: ../www/theme/vesuvius/header.php:75
msgctxt "DUPLICATE_HEADER"
msgid "People Locator"
msgstr "Les gens Locator"

#: ../www/index.php:187
msgid "The stream requested is not valid."
msgstr "Le flux demandé n'est pas valide."

#: ../www/index.php:218
msgid "The requested module is not installed in Vesuvius"
msgstr "Le module demandé n'est pas installé sur le Vésuve"

#: ../www/index.php:237
msgid "The action requested is not available"
msgstr "L'action demandée n'est pas disponible"

#: ../www/index.php:241
msgid "This action does not support the stream type."
msgstr "Cette action ne prend pas en charge le type de flux."

#: ../mod/home/conf.inc:14
msgid "Home"
msgstr "Accueil"

#: ../mod/home/main.inc:31
msgctxt "Home-SelectEvent-Message"
msgid "To Locate Someone After a Disaster...</h3> begin by choosing an event from the list below :"
msgstr "Pour trouver quelqu'un après un sinistre ... </ h3> commencez par choisir un événement dans la liste ci-dessous:"

#: ../mod/home/main.inc:37
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search and report new information directly to this registry :"
msgstr "Pour ces événements, vous pouvez rechercher et communiquer de nouvelles informations directement à ce registre:"

#: ../mod/home/main.inc:45
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search locally and report new information through Google :"
msgstr "Pour ces événements, vous pouvez lancer une recherche sur place et communiquer de nouvelles informations via Google:"

#: ../mod/home/main.inc:53
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search only :"
msgstr "Pour ces événements, vous pouvez rechercher uniquement:"

#: ../mod/pop/conf.inc:14
msgid "Outbound Email"
msgstr "E-mail sortant"

#: ../mod/pop/main.inc:30
msgid "Sent Email Log"
msgstr "Connexion courriel a été envoyé"

#: ../mod/pop/main.inc:31
msgid "SMTP Configuration"
msgstr "Configuration SMTP"

#: ../mod/snap/xajax.inc:109
msgctxt "Snapshot-FolderError-Message"
msgid "Unable to open storage folder. Please check that the folder exists and has read/write permission for the webserver."
msgstr "Impossible d'ouvrir le dossier de stockage. S'il vous plaît vérifier que le dossier existe et a lecture / écriture pour le serveur web."

#: ../mod/snap/xajax.inc:109
msgctxt "Snapshot-FolderError-Link"
msgid "Check Again"
msgstr "Revérifier"

#: ../mod/snap/xajax.inc:114
msgctxt "Snapshot-FolderPermission-Message"
msgid "Storage folder is not writeable by the webserver. Please correct its permissions."
msgstr "Dossier de stockage n'est pas accessible en écriture par le serveur web. S'il vous plaît corriger les permissions."

#: ../mod/snap/xajax.inc:114
msgctxt "Snapshot-FolderPermission-Link"
msgid "Check Again"
msgstr "Revérifier"

#: ../mod/snap/xajax.inc:119
msgctxt "Snapshot-FolderOpen-Message"
msgid "Storage folder is readable/writeable. Opening..."
msgstr "Dossier de stockage est accessible en lecture / écriture. Ouverture ..."

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Rename"
msgstr "Renommer"

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Size"
msgstr "Dimension "

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Delete"
msgstr "Supprimer"

#: ../mod/snap/xajax.inc:141
msgctxt "Snapshot-Operations-TableHeading"
msgid "Restore"
msgstr "Restaurer"

#: ../mod/snap/xajax.inc:156
msgctxt "Snapshot-Rename-Message"
msgid "Renaming Snapshot ..."
msgstr "Instantané Renommer ..."

#: ../mod/snap/xajax.inc:157
msgctxt "Snapshot-Rename-Prompt"
msgid "Please enter a new filename:"
msgstr "S'il vous plaît entrer un nouveau nom de fichier:"

#: ../mod/snap/xajax.inc:158
msgctxt "Snapshot-Rename-Link"
msgid "Rename"
msgstr "Renommer"

#: ../mod/snap/xajax.inc:163
msgctxt "Snapshot-Delete-Message"
msgid "Deleting Snapshot ..."
msgstr "Suppression instantané ..."

#: ../mod/snap/xajax.inc:164
msgctxt "Snapshot-Delete-Confirm"
msgid "Are you sure you want to delete "
msgstr "Êtes-vous sûr de vouloir supprimer? "

#: ../mod/snap/xajax.inc:165
msgctxt "Snapshot-Delete-Link"
msgid "Delete"
msgstr "Supprimer"

#: ../mod/snap/xajax.inc:168
msgctxt "Snapshot-Restore-Message"
msgid "Restoring Snapshot ..."
msgstr "Restaurer instantané ..."

#: ../mod/snap/xajax.inc:169
msgctxt "Snapshot-Restore-Confirm"
msgid "Are you sure you want to restore from the "
msgstr "Êtes-vous sûr de vouloir restaurer à partir de la "

#: ../mod/snap/xajax.inc:169
msgctxt "Snapshot-Restore-Confirm"
msgid "snapshot? Doing this will replace your current database with this snapshot."
msgstr "instantané? Ceci vous permettra de remplacer votre base de données actuelle avec ce cliché."

#: ../mod/snap/xajax.inc:170
msgctxt "Snapshot-Restore-Link"
msgid "Restore"
msgstr "Restaurer"

#: ../mod/snap/xajax.inc:197
msgctxt "Snapshot-Found-Message"
msgid "Found"
msgstr ":"

#: ../mod/snap/xajax.inc:197
msgctxt "Snapshot-Found-Message"
msgid "Snapshots."
msgstr "Vues Instantanées"

#: ../mod/snap/xajax.inc:275
msgctxt "Snapshot-Log-Message"
msgid "Database restored from Snapshot:"
msgstr "Base de données restaurée à partir de l'instantané:"

#: ../mod/snap/xajax.inc:277
msgctxt "Snapshot-Log-Message"
msgid "Restore operation aborted."
msgstr "Restaurer opération abandonnée."

#: ../mod/snap/xajax.inc:334
msgctxt "Snapshot-Log-Message"
msgid "Renamed Snapshot:"
msgstr "Instantané renommé:"

#: ../mod/snap/xajax.inc:336
msgctxt "Snapshot-Log-Message"
msgid "Rename operation aborted."
msgstr "Renommer opération abandonnée."

#: ../mod/snap/main.inc:32
msgctxt "Snapshot-Heading"
msgid "Snapshot ~ Database Backup and Restore Module"
msgstr "Instantané base de données de sauvegarde et de restauration Module ~"

#: ../mod/ha/xajax.inc:139 ../mod/ha/xajax.inc:287 ../mod/ha/xajax.inc:322
msgctxt "Hospitals-Add-Button"
msgid "Add a new Hospital"
msgstr "Ajouter un nouvel hôpital"

#: ../mod/ha/xajax.inc:141
msgctxt "Hospitals-Help-Message"
msgid "Opening Help..."
msgstr "Ouverture de l'aide ..."

#: ../mod/ha/xajax.inc:141 ../mod/ha/xajax.inc:289 ../mod/ha/xajax.inc:324
msgctxt "Hospitals-Help-Button"
msgid "Help"
msgstr "Aide"

#: ../mod/ha/xajax.inc:154
msgctxt "Hospitals-Log-Message"
msgid "Found <b>"
msgstr "Trouvé <b>"

#: ../mod/ha/xajax.inc:154
msgctxt "Hospitals-Log-Message"
msgid "</b> Hospital(s).<br>"
msgstr "</ B> Hôpital (s). <br>"

#: ../mod/ha/xajax.inc:170
msgctxt "Hospitals-Help-Text"
msgid "coming soon...."
msgstr "Bientôt disponible."

#: ../mod/ha/xajax.inc:175
msgctxt "Hospitals-Log-Message"
msgid "Closing Help..."
msgstr "Fermeture Aide ..."

#: ../mod/ha/xajax.inc:175
msgctxt "Hospitals-Help-Button"
msgid "Close Help"
msgstr "Fermer Aide"

#: ../mod/ha/xajax.inc:283
msgctxt "Hospitals-Log-Message"
msgid "Hospital #<b>"
msgstr "Hôpital # <b>"

#: ../mod/ha/xajax.inc:283
msgctxt "Hospitals-Log-Message"
msgid "Saved"
msgstr "Sauvegardé"

#: ../mod/ha/xajax.inc:287
msgctxt "Hospitals-Log-Message"
msgid "Add a new Hospital..."
msgstr "Ajouter un nouvel hôpital ..."

#: ../mod/ha/xajax.inc:289 ../mod/ha/xajax.inc:324
msgctxt "Hospitals-Log-Message"
msgid "Opening Help..."
msgstr "Ouverture de l'aide ..."

#: ../mod/ha/xajax.inc:312
msgctxt "Hospitals-Log-Message"
msgid "Hospital <b>#"
msgstr "Hôpital <b> #"

#: ../mod/ha/xajax.inc:312 ../mod/ha/xajax.inc:315
msgctxt "Hospitals-Log-Message"
msgid "removed"
msgstr "supprimé"

#: ../mod/ha/xajax.inc:315
msgctxt "Hospitals-Log-Message"
msgid "Hospital"
msgstr "Hopital?"

#: ../mod/ha/xajax.inc:317
msgctxt "Hospitals-Log-Message"
msgid "Remove operation aborted.<br>"
msgstr "Retirer opération abandonnée. <br>"

#: ../mod/ha/xajax.inc:322
msgctxt "Hospitals-Log-Message"
msgid "Adding a new Hospital..."
msgstr "Ajout d'un nouvel hôpital ..."

#: ../mod/ha/xajax.inc:406
msgctxt "Hospitals-EditHospitalForm-Title"
msgid "Hospital Information"
msgstr "Information Hospitalier"

#: ../mod/ha/xajax.inc:409
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Hospital UUID"
msgstr "Hôpital UUID"

#: ../mod/ha/xajax.inc:413
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Name"
msgstr "Nom"

#: ../mod/ha/xajax.inc:417
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Short Name"
msgstr "Nom court"

#: ../mod/ha/xajax.inc:421
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Street 1"
msgstr "1, rue"

#: ../mod/ha/xajax.inc:425
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Street 2"
msgstr "Street 2"

#: ../mod/ha/xajax.inc:429
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "City"
msgstr "Ville"

#: ../mod/ha/xajax.inc:433
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "County"
msgstr "département"

#: ../mod/ha/xajax.inc:437
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "State / Region"
msgstr "Etat / Région"

#: ../mod/ha/xajax.inc:441
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Postal Code"
msgstr "Code Postal"

#: ../mod/ha/xajax.inc:445
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Country"
msgstr "Pays"

#: ../mod/ha/xajax.inc:449
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Phone"
msgstr "Téléphone"

#: ../mod/ha/xajax.inc:453
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Fax"
msgstr "Fax"

#: ../mod/ha/xajax.inc:457
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Email"
msgstr "E-mail"

#: ../mod/ha/xajax.inc:461
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Web Address"
msgstr "Adresse Web"

#: ../mod/ha/xajax.inc:465
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "NPI #"
msgstr "NPI #"

#: ../mod/ha/xajax.inc:470
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Enter a Street Address: "
msgstr "Entrez une adresse Rue: "

#: ../mod/ha/xajax.inc:471
msgctxt "Hospitals-Info-Form"
msgid "Detect My Current Location"
msgstr "Détecter ma position actuelle"

#: ../mod/ha/xajax.inc:490
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Hospital Policies"
msgstr "Politiques des hôpitaux"

#: ../mod/ha/xajax.inc:493
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID prefix"
msgstr "Préfixe PatientID"

#: ../mod/ha/xajax.inc:497
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID suffix length is variable"
msgstr "Longueur est variable suffixe PatientID"

#: ../mod/ha/xajax.inc:501
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID suffix fixed length"
msgstr "Longueur suffixe PatientID fixe"

#: ../mod/ha/xajax.inc:505
msgctxt "Hospitals-EditHospitalForm-Message"
msgid "Photo Required"
msgstr "Photo obligatoire"

#: ../mod/ha/xajax.inc:509
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Honor No Photo Request"
msgstr "Honorez Pas de photo demande"

#: ../mod/ha/xajax.inc:513
msgctxt "Hospitals-EditHospitalForm-Message"
msgid "Photographer Name Required"
msgstr "Nom Photographe requis"

#: ../mod/ha/xajax.inc:517
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Legalese"
msgstr "Legalese"

#: ../mod/ha/xajax.inc:521
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Anonymous Legalese"
msgstr "Anonymous Legalese"

#: ../mod/ha/xajax.inc:527
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Hospital Icon"
msgstr "Hôpital Icône"

#: ../mod/ha/xajax.inc:530
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Icon URL"
msgstr "URL de l'icône"

#: ../mod/ha/xajax.inc:539
msgctxt "Hospitals-Log-Message"
msgid "Canceling Changes..."
msgstr "Les changements annulation ..."

#: ../mod/ha/xajax.inc:539
msgctxt "Hospitals-Edit-Button"
msgid "Cancel Edit / Close"
msgstr "Annuler Modifier / Fermer"

#: ../mod/ha/xajax.inc:540
msgctxt "Hospitals-Log-Message"
msgid "Saving Changes..."
msgstr "Saving Changes ..."

#: ../mod/ha/xajax.inc:540
msgctxt "Hospitals-Edit-Button"
msgid "Save Changes"
msgstr "enregistrer les changements"

#: ../mod/ha/xajax.inc:541
msgctxt "Hospitals-Log-Message"
msgid "Saving Changes...<br>"
msgstr "Saving Changes ... <br>"

#: ../mod/ha/xajax.inc:541
msgctxt "Hospitals-Edit-Button"
msgid "Save Changes and Close"
msgstr "Enregistrer les modifications et fermer"

#: ../mod/ha/xajax.inc:542
msgctxt "Hospitals-Log-Message"
msgid "Canceling Changes...<br>"
msgstr "Modifications Annulation ... <br>"

#: ../mod/ha/xajax.inc:542
msgctxt "Hospitals-Edit-Button"
msgid "Cancel Editing and Close"
msgstr "Annuler édition et fermer"

#: ../mod/ha/xajax.inc:554
msgctxt "Hospitals-Remove-Button"
msgid "Remove this Hospital"
msgstr "Retirez cet hôpital"

#: ../mod/ha/conf.inc:15
msgid "Hospital Administration"
msgstr "Administration hospitalière"

#: ../mod/admin/conf.inc:15
msgid "Administration"
msgstr "Gestion"

#: ../mod/admin/main.inc:38
msgctxt "Admin-Menu"
msgid "Version"
msgstr "Version"

#: ../mod/admin/main.inc:39
msgctxt "Admin-Menu"
msgid "Resource Pages"
msgstr "Pages ressources"

#: ../mod/admin/main.inc:40
msgctxt "Admin-Menu"
msgid "Add User"
msgstr "Ajouter un utilisateur"

#: ../mod/admin/main.inc:41
msgctxt "Admin-Menu"
msgid "Remove User"
msgstr "Supprimer un Utilisateur"

#: ../mod/admin/main.inc:42
msgctxt "Admin-Menu"
msgid "User Roles"
msgstr "Rôles de l'utilisateur"

#: ../mod/admin/main.inc:43
msgctxt "Admin-Menu"
msgid "Password Reset"
msgstr "Réinitialisation de mot de passe"

#: ../mod/admin/main.inc:44
msgctxt "Admin-Menu"
msgid "User Status"
msgstr "Statut de l'utilisateur"

#: ../mod/admin/main.inc:45
msgctxt "Admin-Menu"
msgid "Module ACL"
msgstr "Module ACL"

#: ../mod/admin/main.inc:46
msgctxt "Admin-Menu"
msgid "Event Log"
msgstr "Ournal d’évènements"

#: ../mod/admin/main.inc:163
msgid "Rows are Users ,Columns are the possible status values"
msgstr "Les lignes sont les utilisateurs, les colonnes sont les valeurs d'état possibles"

#: ../mod/admin/main.inc:166
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Active</strong> - The user can login and perform operations."
msgstr "<strong> Actif </ strong> - L'utilisateur peut se connecter et effectuer des opérations."

#: ../mod/admin/main.inc:167
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Locked</strong> - The user is withheld from performing operations on the system temporarily."
msgstr "<strong> Verrouillé </ strong> - L'utilisateur est retenu d'effectuer des opérations sur le système temporairement."

#: ../mod/admin/main.inc:168
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Banned</strong> - The user is not allowed to perform any operation on the system permanently."
msgstr "<strong> Banni </ strong> - L'utilisateur n'est pas autorisé à effectuer des opérations sur le système de façon permanente."

#: ../mod/admin/main.inc:178
msgctxt "Admin-UserStatus-Heading"
msgid "User"
msgstr "users"

#: ../mod/admin/main.inc:179
msgctxt "Admin-UserStatus-Text"
msgid "Active"
msgstr "Actif"

#: ../mod/admin/main.inc:180
msgctxt "Admin-UserStatus-Text"
msgid "Locked"
msgstr "En Utilisation"

#: ../mod/admin/main.inc:181
msgctxt "Admin-UserStatus-Text"
msgid "Banned"
msgstr "Interdit"

#: ../mod/admin/main.inc:221
msgctxt "Admin-UserPermission-Button"
msgid "Save"
msgstr "Sauvegarder"

#: ../mod/admin/main.inc:249
msgctxt "Admin-UserStatus-Message"
msgid "Status of user accounts saved!"
msgstr "Statut des comptes utilisateurs enregistrés!"

#: ../mod/admin/main.inc:267
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Date/Time"
msgstr "Date/Heure"

#: ../mod/admin/main.inc:268
msgctxt "Admin-UserEventLog-TableHeader"
msgid "User Name"
msgstr "Nom d'utilisateur"

#: ../mod/admin/main.inc:269
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Full Name"
msgstr "Nom/Prénom"

#: ../mod/admin/main.inc:270
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Event Type"
msgstr "Type d'événement"

#: ../mod/admin/main.inc:271
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Event"
msgstr "événements"

#: ../mod/admin/main.inc:301
msgctxt "Admin-UserEventLog-Message"
msgid "No log entries thus far."
msgstr "Aucune entrée de journal à ce jour."

#: ../mod/admin/main.inc:326
msgctxt "Admin-AddUser-Form"
msgid "Account Details"
msgstr "Détails du compte"

#: ../mod/admin/main.inc:328
msgctxt "Admin-AddUser-TextField"
msgid "First Name "
msgstr "Prénom "

#: ../mod/admin/main.inc:329
msgctxt "Admin-AddUser-TextField"
msgid "Last Name "
msgstr "Nom de famille "

#: ../mod/admin/main.inc:330
msgctxt "Admin-AddUser-TextField"
msgid "User Name "
msgstr "Nom d'utilisateur "

#: ../mod/admin/main.inc:331
msgctxt "Admin-AddUser-TextField"
msgid "Email Address "
msgstr "Adresse e-mail "

#: ../mod/admin/main.inc:332
msgctxt "Admin-AddUser-Password"
msgid "Password for Login"
msgstr "Mot de passe pour connecter"

#: ../mod/admin/main.inc:333
msgctxt "Admin-AddUser-Password"
msgid "Confirm Password"
msgstr "Confirmer Mot de Passe"

#: ../mod/admin/main.inc:336
msgctxt "Admin-AddUser-Text"
msgid "Select Role"
msgstr "Sélectionnez rôle"

#: ../mod/admin/main.inc:337
msgctxt "Admin-AddUser-Select"
msgid "Roles"
msgstr "Rôles"

#: ../mod/admin/main.inc:340
msgctxt "Admin-AddUser-TextField"
msgid "OpenId Login Details"
msgstr "OpenId Détails de connexion"

#: ../mod/admin/main.inc:341
msgctxt "Admin-AddUser-Message"
msgid "Option to use an OpenID instead of a username/password if you'd like."
msgstr "Possibilité d'utiliser un OpenID, au lieu d'un nom d'utilisateur / mot de passe si vous le souhaitez."

#: ../mod/admin/main.inc:342
msgctxt "Admin-AddUser-Text"
msgid "OpenID "
msgstr "OpenID "

#: ../mod/admin/main.inc:345
msgctxt "Admin-AddUser-Form"
msgid "Submit"
msgstr "Validate"

#: ../mod/admin/main.inc:377
msgctxt "Admin-RemoveUser-Text"
msgid "Select User(s) to Delete"
msgstr "Sélectionnez Utilisateur (s) pour supprimer"

#: ../mod/admin/main.inc:382
msgctxt "Admin-RemoveUser-Button"
msgid "Remove user"
msgstr "Supprimer un Utilisateur"

#: ../mod/admin/main.inc:423
msgctxt "Admin-RemoveUser-Error"
msgid "User does not exist"
msgstr "L'utilisateur n'existe pas"

#: ../mod/admin/main.inc:425
msgctxt "Admin-RemoveUser-Message"
msgid "User was successfully removed"
msgstr "L'utilisateur a été supprimé avec succès"

#: ../mod/admin/main.inc:440
msgctxt "Admin-ChangeUserPassword-Message"
msgid "<h4>Password must adhere to following rules:</h4>"
msgstr "Mot de passe <h4> doivent se conformer aux règles suivantes: </ h4>"

#: ../mod/admin/main.inc:449
msgctxt "Admin-ChangeUserPassword-Select"
msgid "Select User"
msgstr "Sélectionnez utilisateur"

#: ../mod/admin/main.inc:452
msgctxt "Admin-ChangeUserPassword-Text"
msgid "New Password"
msgstr "Nouveau mot de passe"

#: ../mod/admin/main.inc:454
msgctxt "Admin-ChangeUserPassword-Password"
msgid "New Password"
msgstr "Nouveau mot de passe"

#: ../mod/admin/main.inc:455
msgctxt "Admin-ChangeUserPassword-Password"
msgid "Confirm New Password"
msgstr "Confirmer nouveau mot de passe"

#: ../mod/admin/main.inc:458
msgctxt "Admin-ChangeUserPassword-Button"
msgid "Reset Password"
msgstr "Réinitialiser le mot de passe"

#: ../mod/admin/main.inc:479
msgctxt "Admin-ChangeUserPassword-Error"
msgid "New password cannot be blank."
msgstr "Nouveau mot de passe ne peut pas être vide."

#: ../mod/admin/main.inc:486
msgctxt "Admin-ChangeUserPassword-Error"
msgid "You failed to re-enter the password."
msgstr "Vous n'avez pas réussi à entrer de nouveau le mot de passe."

#: ../mod/admin/main.inc:493
msgctxt "Admin-ChangeUserPassword-Error"
msgid "The two passwords you entered did not match."
msgstr "Les deux mots de passe que vous avez saisi ne correspond pas."

#: ../mod/admin/main.inc:504
msgctxt "Admin-ChangeUserPassword-Message"
msgid "The password was succesfully reset."
msgstr "Le mot de passe a été réinitialisé avec succès."

#: ../mod/admin/main.inc:523
msgctxt "Admin-ChangeUserPassword-Message"
msgid "An error ocurred"
msgstr "Une erreur s'est produite l'"

#: ../mod/admin/main.inc:525
msgctxt "Admin-ChangeUserPassword-Message"
msgid "The password was succesfully updated."
msgstr "Le mot de passe a été mis à jour avec succès."

#: ../mod/admin/main.inc:544
msgctxt "Admin-EnableModules-Help"
msgid "<br><b>Enable/Disable Modules</b> ~ rows are modules, columns are groups, intersection shows whether the module is enabled not<br><br><div id=\"formcontainer\">"
msgstr "<br> <b> Activer / désactiver les modules </ b> ~ rangées sont des modules, les colonnes sont des groupes, des spectacles d'intersection si le module est activé pas <br> <div id=\"formcontainer\">"

#: ../mod/admin/main.inc:598
msgctxt "Admin-Modules-Button"
msgid "Save ACL"
msgstr "Enregistrer ACL"

#: ../mod/admin/main.inc:651
msgctxt "Admin-Modules-Message"
msgid "The selection was not saved due to one or more errors."
msgstr "La sélection n'a pas été enregistré en raison d'une ou plusieurs erreurs."

#: ../mod/admin/main.inc:653
msgctxt "Admin-Modules-Message"
msgid "The ACL changes were saved successfully."
msgstr "Les modifications de LCA ont été sauvegardés avec succès."

#: ../mod/admin/main.inc:676
msgctxt "Admin-User-Message"
msgid "User's class updated successfully."
msgstr "Classe de l'utilisateur mis à jour avec succès."

#: ../mod/admin/main.inc:690
msgctxt "Admin-ChangeUserRole-Message"
msgid "Designate which group each use is apart of by clicking assign to change it to the desired group. The box colored <span style=\"color: orange; font-weight: bold;\">orange</span> denotes which group the user is currently apart of."
msgstr "Désigner le groupe chaque utilisation est en dehors de la en cliquant sur assignation de le changer pour le groupe souhaité. La boîte colorée <span style=\"color: orange; font-weight: bold;\"> orange </ span> désigne le groupe auquel l'utilisateur est actuellement en dehors de."

#: ../mod/admin/main.inc:699
msgctxt "Admin-ChangeUserRole-TextField"
msgid "UserID"
msgstr "Identifiant de L'utilisateur"

#: ../mod/admin/main.inc:700
msgctxt "Admin-ChangeUserRole-TextField"
msgid "Username"
msgstr "Nom d'utilisateur"

#: ../mod/admin/main.inc:701
msgctxt "Admin-ChangeUserRole-TextField"
msgid "Real Name"
msgstr "Nom Réel"

#: ../mod/admin/main.inc:728
msgctxt "Admin-ChangeUserRole-Link"
msgid "assign"
msgstr "Assigner"

#: ../mod/inw/conf.inc:17
msgid "Search for a Person"
msgstr "Rechercher une personne"

#: ../mod/rez/xajax.inc:81 ../mod/rez/xajax.inc:173 ../mod/rez/xajax.inc:534
#: ../mod/rez/xajax.inc:640 ../mod/rez/xajax.inc:641
msgctxt "ResourcePages-Table-Header"
msgid "Page #"
msgstr "<PAGE>"

#: ../mod/rez/xajax.inc:82 ../mod/rez/xajax.inc:174 ../mod/rez/xajax.inc:535
#: ../mod/rez/xajax.inc:642 ../mod/rez/xajax.inc:643
msgctxt "ResourcePages-Table-Header"
msgid "Menu/Page Title"
msgstr "Menu / Page de titre"

#: ../mod/rez/xajax.inc:83
msgctxt "ResourcePages-Table-Header"
msgid "Visibility"
msgstr "Visibilité:"

#: ../mod/rez/xajax.inc:84 ../mod/rez/xajax.inc:536 ../mod/rez/xajax.inc:644
#: ../mod/rez/xajax.inc:645
msgctxt "ResourcePages-Table-Header"
msgid "Locale"
msgstr "Lieu"

#: ../mod/rez/xajax.inc:85 ../mod/rez/xajax.inc:175
msgctxt "ResourcePages-Table-Header"
msgid "Edit"
msgstr "Éditer"

#: ../mod/rez/xajax.inc:86
msgctxt "ResourcePages-Table-Header"
msgid "Delete"
msgstr "Supprimer"

#: ../mod/rez/xajax.inc:87
msgctxt "ResourcePages-Table-Header"
msgid "Translate"
msgstr "Traduire"

#: ../mod/rez/xajax.inc:88
msgctxt "ResourcePages-Table-Header"
msgid "Move"
msgstr "Bougez."

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "Public"
msgstr "Publique"

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "Hidden"
msgstr "Caché"

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "INTERNAL"
msgstr "INTERNE"

#: ../mod/rez/xajax.inc:133 ../mod/rez/xajax.inc:215
msgctxt "ResourcePages-Button"
msgid "Edit"
msgstr "Éditer"

#: ../mod/rez/xajax.inc:135
msgctxt "ResourcePages-Delete-Confirm"
msgid "Are you sure you want to delete this page?"
msgstr "Voulez-vous vraiment supprimer ce style ?"

#: ../mod/rez/xajax.inc:135
msgctxt "ResourcePages-Button"
msgid "Delete"
msgstr "Supprimer"

#: ../mod/rez/xajax.inc:136
msgctxt "ResourcePages-Button"
msgid "Translate"
msgstr "Traduire"

#: ../mod/rez/xajax.inc:160 ../mod/rez/xajax.inc:222
msgctxt "ResourcePages-Message"
msgid "No Pages have been created."
msgstr "Pas de pages ont été créées."

#: ../mod/rez/xajax.inc:172
msgctxt "ResourcePages-Heading"
msgid "System Pages"
msgstr "Pages système"

#: ../mod/rez/xajax.inc:230
msgctxt "ResourcePages-Message"
msgid "Creating a new page..."
msgstr "Création d'une nouvelle page ..."

#: ../mod/rez/xajax.inc:230
msgctxt "ResourcePages-Button"
msgid "Create a new Page"
msgstr "Créer une nouvelle page"

#: ../mod/rez/xajax.inc:268
msgctxt "ResourcePages-Changed-Message"
msgid "Changed visibility of page"
msgstr "Visibilité changé de page"

#: ../mod/rez/xajax.inc:268
msgctxt "ResourcePages-Changed-Message"
msgid "to"
msgstr "Pour"

#: ../mod/rez/xajax.inc:330 ../mod/rez/xajax.inc:393
msgctxt "ResourcePages-Moved-Message"
msgid "Moved page #"
msgstr "Page déplacée #"

#: ../mod/rez/xajax.inc:330
msgctxt "ResourcePages-Moved-Message"
msgid "down."
msgstr "vers le bas."

#: ../mod/rez/xajax.inc:393
msgctxt "ResourcePages-Moved-Message"
msgid "up."
msgstr "up"

#: ../mod/rez/xajax.inc:496
msgctxt "ResourcePages-Saved-Message"
msgid "Page #"
msgstr "<PAGE>"

#: ../mod/rez/xajax.inc:496
msgctxt "ResourcePages-Saved-Message"
msgid "Saved"
msgstr "Sauvegardé"

#: ../mod/rez/xajax.inc:537 ../mod/rez/xajax.inc:646 ../mod/rez/xajax.inc:647
msgctxt "ResourcePages-Table-Header"
msgid "Last Modified"
msgstr "Dernière modification"

#: ../mod/rez/xajax.inc:543 ../mod/rez/xajax.inc:655
msgctxt "ResourcePages-EditForm-Button"
msgid "Save and Publish Changes"
msgstr "Sauvegarder et Publier les modifications"

#: ../mod/rez/xajax.inc:579
msgctxt "ResourcePages-Deleted-Message"
msgid "Page <b>#"
msgstr "Page B "

#: ../mod/rez/xajax.inc:579
msgctxt "ResourcePages-Deleted-Message"
msgid " deleted."
msgstr " annulé"

#: ../mod/rez/xajax.inc:581
msgctxt "ResourcePages-Message"
msgid "Delete operation aborted."
msgstr "Supprimer opération abandonnée."

#: ../mod/rez/conf.inc:14
msgid "Help and Resources"
msgstr "Aide et ressources"

#: ../mod/arrive/xajax.inc:111
msgctxt "Arrivals-Table-Header"
msgid "Arrival Time"
msgstr "Heure d'arrivée"

#: ../mod/arrive/xajax.inc:112
msgctxt "Arrivals-Table-Header"
msgid "Event"
msgstr "événements"

#: ../mod/arrive/xajax.inc:113
msgctxt "Arrivals-Table-Header"
msgid "Person UUID"
msgstr "UUID de la personne"

#: ../mod/arrive/xajax.inc:114
msgctxt "Arrivals-Table-Header"
msgid "Person Name"
msgstr "Nom de la personne"

#: ../mod/arrive/xajax.inc:146
msgctxt "Arrivals-Message"
msgid "New person arrived >> "
msgstr "Nouvelle personne est arrivée >> "

#: ../mod/arrive/xajax.inc:172
msgctxt "Arrivals-Message"
msgid "No persons have arrived thus far."
msgstr "Pas de personnes sont arrivées à ce jour."

#: ../mod/arrive/xajax.inc:177
msgctxt "Arrivals-ShowArrivals-Text"
msgid "Showing arrivals from <b>ALL events</b>."
msgstr "Affichage des arrivées de <b> TOUS les événements </ b>."

#: ../mod/arrive/xajax.inc:179
msgctxt "Arrivals-ShowArrivals-Text"
msgid "Showing arrivals from <b>only the current event</b>."
msgstr "Affichage des arrivées de <b> que l'événement en cours </ b>."

#: ../mod/arrive/conf.inc:15
msgid "Arrivals"
msgstr "Arrivées"

#: ../mod/stat/conf.inc:15
msgid "Statistics"
msgstr "Statistiques"

#: ../mod/xst/conf.inc:14
msgid "Streamer"
msgstr "Banderole"

#: ../mod/em/conf.inc:15
msgid "Event Manager"
msgstr "Gestion d'événement"

#: ../mod/pfif/conf.inc:16
msgid "Import & Export"
msgstr "Importations et exportations"

#: ../mod/pfif/main.inc:40
msgid "PFIF Service Status"
msgstr "PFIF Service d'état"

#: ../mod/pfif/main.inc:41
msgid "Import PFIF"
msgstr "Importer PFIF"

#: ../mod/pfif/main.inc:42
msgid "Export PFIF"
msgstr "Export PFIF"

#: ../mod/pfif/main.inc:76
msgid "Please enter a filename to upload"
msgstr "S'il vous plaît entrer un nom de fichier à télécharger"

#: ../mod/pfif/main.inc:106
msgid "Import from PFIF File"
msgstr "Importer à partir du fichier PFIF"

#: ../mod/pfif/main.inc:108
msgid "PFIF filename"
msgstr "PFIF nom de fichier"

#: ../mod/pfif/main.inc:111
msgid "Upload"
msgstr "Télécharger"

#: ../mod/pfif/main.inc:155
msgid "Export to PFIF XML"
msgstr "Exporter vers XML PFIF"

#: ../mod/pfif/main.inc:159
msgid "Start date"
msgstr "Date du départ"

#: ../mod/pfif/main.inc:165
msgid "End date"
msgstr "Date de fin"

#: ../mod/pfif/main.inc:170
msgid "Records originating in PL only"
msgstr "Dossiers originaires de PL seulement"

#: ../mod/pfif/main.inc:173
msgid "Submit"
msgstr "Validate"

#: ../mod/tp/conf.inc:13
msgid "TriagePic"
msgstr "TriagePic"

#: ../mod/tp/main.inc:26
msgid "Overview"
msgstr "Présentation"

#: ../mod/tp/main.inc:27
msgid "Download"
msgstr "Téléchargement"

#: ../mod/tp/main.inc:28
msgid "Release Notes 2011"
msgstr "Notes de version 2011"

#: ../mod/tp/main.inc:29
msgid "Release Notes 2012"
msgstr "Notes de version 2012"

#: ../mod/pref/conf.inc:14
msgctxt "Conf-Link"
msgid "My Settings"
msgstr "Mes paramètres"

#: ../mod/pref/main.inc:33
msgctxt "Pref-TableHeader"
msgid "Session Information"
msgstr "Séance d'information"

#: ../mod/pref/main.inc:34
msgctxt "Pref-TableHeader"
msgid "Change My Password"
msgstr "Changer mon mot de passe"

#: ../mod/pref/main.inc:256
msgctxt "Pref-ForgetPassword-Error"
msgid "Please provide the text in the image correctly to prove you are human."
msgstr "S'il vous plaît fournir le texte dans l'image correctement pour prouver que vous êtes un être humain."

#: ../mod/pref/main.inc:510
msgctxt "Pref-ForgetPassword-Button"
msgid "Submit"
msgstr "Validate"

#: ../mod/pref/main.inc:568
msgctxt "Pref-adduser-Button"
msgid "Submit"
msgstr "Validate"

#: ../mod/pref/main.inc:581 ../mod/pref/main.inc:588
msgctxt "Pref-Signup-Error"
msgid "Please provide the text in the image correctly to prove you are human."
msgstr "S'il vous plaît fournir le texte dans l'image correctement pour prouver que vous êtes un être humain."

#: ../mod/pref/main.inc:626
msgctxt "Pref-ChangePassword-Text"
msgid "You new password must adhere to following rules:"
msgstr "Vous nouveau mot de passe doit respecter les règles suivantes:"

#: ../mod/pref/main.inc:633
msgctxt "Pref-ChangePassword-TableHeader"
msgid "Fill in these required fields to change your password"
msgstr "Remplissez ces champs requis pour changer votre mot de passe"

#: ../mod/pref/main.inc:642
msgctxt "Pref-ChangePassword-Button"
msgid "Change Password"
msgstr "Changer le mot de passe"

#: ../mod/pref/main.inc:675
msgctxt "Pref-ChangePassword-Error"
msgid "Old password cannot be empty!"
msgstr "Ancien mot de passe ne peut pas être vide!"

#: ../mod/pref/main.inc:683
msgctxt "Pref-ChangePassword-Error"
msgid "New password cannot be empty!"
msgstr "Nouveau mot de passe ne peut pas être vide!"

#: ../mod/pref/main.inc:691
msgctxt "Pref-ChangePassword-Error"
msgid "You left the confirm password field blank."
msgstr "Vous avez laissé le champ vierge confirment mot de passe."

#: ../mod/pref/main.inc:699
msgctxt "Pref-ChangePassword-Error"
msgid "Your new password did not match when you retyped it."
msgstr "Votre nouveau mot de passe ne correspond pas quand vous en avez retapé."

#: ../mod/pref/main.inc:724
msgctxt "Pref-ChangePassword-Error"
msgid "You cannot change the password more than once in one day"
msgstr "Vous ne pouvez pas changer le mot de passe plus d'une fois dans la même journée"

#: ../mod/pref/main.inc:755
msgctxt "Pref-ChangePassword-Error"
msgid "You cannot choose one of the recent four passwords"
msgstr "Vous ne pouvez pas choisir l'un des quatre dernières mots de passe"

#: ../mod/pref/main.inc:769
msgctxt "Pref-ChangePassword-Confirm"
msgid " Succesfully changed Password"
msgstr " Mot de passe changé avec succès"

#: ../mod/pref/main.inc:786
msgctxt "Pref-AdminChangePassword-Error"
msgid "Old password cannot be empty"
msgstr "Ancien mot de passe ne peut pas être vide"

#: ../mod/pref/main.inc:792
msgctxt "Pref-AdminChangePassword-Error"
msgid "New password cannot be empty"
msgstr "Nouveau mot de passe ne peut pas être vide"

#: ../mod/pref/main.inc:798
msgctxt "Pref-AdminChangePassword-Error"
msgid "Confirm password cannot be empty"
msgstr "Confirmer mot de passe ne peut pas être vide"

#: ../mod/pref/main.inc:804
msgctxt "Pref-AdminChangePassword-Error"
msgid "Password and Confirm Password should match"
msgstr "Mot de passe et Confirmer le mot de passe doit correspondre à"

#: ../mod/sepl/conf.inc:16
msgid "Search+"
msgstr "Rechercher"

#: ../mod/int/conf.inc:15
msgid "Internal Resources"
msgstr "Ressources internes"

#: ../mod/plus/conf.inc:13
msgid "Web Services"
msgstr "· Services Web"

#: ../mod/plus/main.inc:33
msgid "PLUS+"
msgstr "PLUS"

#: ../mod/plus/main.inc:34
msgid "People Reported"
msgstr "Les personnes déclarées"

#: ../mod/plus/main.inc:35
msgid "Raw Access Log"
msgstr "Journal d'accès Raw"

#: ../mod/plus/main.inc:36
msgid "Access Statistics"
msgstr "Statistiques sur les accès"

#: ../mod/plus/main.inc:37
msgid "Active Clients"
msgstr "Clients actifs"

#: ../mod/eq/conf.inc:15
msgid "Expiry Queue"
msgstr "Queue d'expiration"

#: ../mod/feed/conf.inc:14
msgid "RSS Feed"
msgstr "Flux RSS"

#: ../mod/rap/conf.inc:14
msgid "Report a Person 1"
msgstr "Signaler une Personne 1"

#: ../mod/rap/main.inc:185
msgid "Information Privacy"
msgstr "Confidentialité des informations"

#: ../mod/rap/main.inc:186
msgid "<span class=\"publicText\">Public</span> Denotes information that, if provided, can be exposed to the general public.<br><br><span class=\"privateText\">Private</span> Denotes information that will not be available to the public. <br><br>Private information may be made available to or shared with other family members and friends you designate, emergency responders, medical providers, clergy/councilors, law enforcement, or authorized displaced-person agencies."
msgstr "<span class=\"publicText\"> public </ span> Indique que des informations, le cas échéant, peuvent être exposés au grand public. <br> <span class=\"privateText\"> privée </ span > Indique des informations qui ne seront pas à la disposition du public. <br> informations privées peuvent être mis à la disposition ou partagés avec d'autres membres de famille et amis que vous désignez, les intervenants d'urgence, prestataires médicaux, membres du clergé, conseillers / application de la loi ou autorisés déplacés personne organismes."

#: ../mod/rap/main.inc:190
msgid "Person's Status"
msgstr "Personne Statut"

#: ../mod/rap/main.inc:205
msgid "Basic Person Details"
msgstr "Détails Personne base"

#: ../mod/rap/main.inc:206
msgid "Please enter any of the following details of the person:"
msgstr "S'il vous plaît entrer l'un des éléments suivants de la personne:"

#: ../mod/rap/main.inc:207
msgid "Given Name "
msgstr "Prénom "

#: ../mod/rap/main.inc:208
msgid "Family Name"
msgstr "Nom de lza famille"

#: ../mod/rap/main.inc:208
msgid "The person's surname or last name."
msgstr "Son nom de famille ou nom de famille."

#: ../mod/rap/main.inc:209
msgid "Age"
msgstr "Age"

#: ../mod/rap/main.inc:209
msgid "The exact age for the person or a best guess (can be combined with the age range below if an exact number is not known)."
msgstr "L'âge exact de la personne ou la meilleure estimation (peut être combiné avec la tranche d'âge ci-dessous si le nombre exact n'est pas connu)."

#: ../mod/rap/main.inc:210
msgid "Lower End of Age Range"
msgstr "Inférieure de la fourchette Âge"

#: ../mod/rap/main.inc:210
msgid "The lower limit for a person's age if an exact age is not known. (optional if exact age is known)"
msgstr "La limite inférieure de l'âge d'une personne si l'âge exact n'est pas connu. (Facultatif si l'âge exact est connu)"

#: ../mod/rap/main.inc:211
msgid "Upper End of Age Range"
msgstr "Haut de la fourchette Âge"

#: ../mod/rap/main.inc:211
msgid "The upper limit for a person's age if an exact age is not known. (optional if exact age is known)"
msgstr "La limite supérieure de l'âge d'une personne si l'âge exact n'est pas connu. (Facultatif si l'âge exact est connu)"

#: ../mod/rap/main.inc:212
msgid "Gender"
msgstr "Genre"

#: ../mod/rap/main.inc:213
msgid "Religion"
msgstr "Religion"

#: ../mod/rap/main.inc:214
msgid "Race"
msgstr "Race"

#: ../mod/rap/main.inc:217
msgid "Person's Contact Information"
msgstr "Coordonnées de la personne de"

#: ../mod/rap/main.inc:218
msgid "Home Address"
msgstr "Adresse du domicile:"

#: ../mod/rap/main.inc:218
msgid "Please specify the address of the person you are reporting."
msgstr "S'il vous plaît spécifier l'adresse de la personne que vous signalez."

#: ../mod/rap/main.inc:219
msgid "Home Zip Code"
msgstr "Code postal Accueil"

#: ../mod/rap/main.inc:220
msgid "Home Phone Number"
msgstr "Numéro de téléphone domicile:"

#: ../mod/rap/main.inc:221
msgid "Mobile Phone Number"
msgstr "Numéro de téléphone portable"

#: ../mod/rap/main.inc:222
msgid "Email Address"
msgstr "Adresse e-mail"

#: ../mod/rap/main.inc:225
msgid "Person's Physical Details"
msgstr "Caractéristiques physiques personne"

#: ../mod/rap/main.inc:226
msgid "Eye Color"
msgstr "Couleur des yeux"

#: ../mod/rap/main.inc:227
msgid "Skin Color"
msgstr "Couleur de la peau"

#: ../mod/rap/main.inc:228
msgid "Hair Color"
msgstr "Couleur des cheveux"

#: ../mod/rap/main.inc:230
msgid "Height"
msgstr "Hauteur"

#: ../mod/rap/main.inc:231
msgid "Weight"
msgstr "Poids"

#: ../mod/rap/main.inc:233
msgid "Other Obvious Distinctive Features"
msgstr "Autres évidents Particularités"

#: ../mod/rap/main.inc:236
msgid "Last Known Details"
msgstr "Derniers détails connus"

#: ../mod/rap/main.inc:237
msgid "Last Seen Location"
msgstr "Dernière visite Lieu"

#: ../mod/rap/main.inc:238
msgid "Last Seen Clothing/Appearance"
msgstr "Dernière visite Vêtements / Apparence"

#: ../mod/rap/main.inc:239
msgid "Other Comments"
msgstr "Autres commentaires:"

#: ../mod/rap/main.inc:276
msgid "Please fill out the form with as much information as possible about the person you are reporting."
msgstr "S'il vous plaît remplir le formulaire avec les informations autant que possible sur la personne que vous signalez."

#: ../mod/rap/main.inc:282
msgid "Please enter the Given Name of the person you are reporting."
msgstr "S'il vous plaît entrez le prénom de la personne que vous signalez."

#: ../mod/rap/main.inc:351
msgid "Invalid image type please try again"
msgstr "Invalid type d'image s'il vous plaît essayer à nouveau"

#: ../mod/report/conf.inc:14
msgid "Report a Person"
msgstr "Signaler une personne"

#: ../mod/report/main.inc:40
msgctxt "ReportAPerson-ReportingClosed-Message"
msgid "<h2>Reporting Closed</h2><br>This event is closed and is no longer accepting new person reports."
msgstr "<h2> rapports Fermé </ h2> <br> Cet événement est fermé et n'accepte plus de nouveaux rapports personne."

#: ../mod/report/main.inc:49
msgctxt "ReportAPerson-External-Heading"
msgid "<h2>External Reporting</h2>"
msgstr "<h2> externe rapports </ h2>"

#: ../mod/report/main.inc:59
msgctxt "ReportAPerson-Message"
msgid "You must log in before you can report a new person to the registry."
msgstr "Vous devez vous identifier avant de pouvoir déclarer une nouvelle personne à la base de registre."

#: ../mod/report/main.inc:69
msgctxt "Report-Header"
msgid "<h2>Report a Person</h2>"
msgstr "Rapport <h2> une personne </ h2>"

#: ../mod/report/main.inc:72
msgctxt "ReportAPerson-QuickSearch-Link"
msgid "You may wish to perform a <a href=\"search\">quick search</a> before reporting. Otherwise..."
msgstr "Vous pouvez effectuer une recherche href=\"search\"> <a rapide </ a> avant de reporting. Dans le cas contraire ..."

#: ../mod/report/main.inc:75
msgctxt "ReportAPerson-CreateNew-Button"
msgid "Create a New Person Report"
msgstr "Créer un rapport de nouvelle personne"

#: ../mod/report/main.inc:113
msgctxt "ReportAPerson-NoRedirect-Link"
msgid "click here if not automatically redirected..."
msgstr "cliquez ici s'il n'est pas automatiquement redirigé ..."

#: ../mod/eap/conf.inc:14
msgid "Edit a Person"
msgstr "Modifier une Personne"

#: ../mod/mpres/conf.inc:15
msgid "Inbound Email"
msgstr "Email Inbound"

#: ../mod/mpres/main.inc:49
msgctxt "Mpres-Text"
msgid "Service Status"
msgstr "État du service"

#: ../mod/mpres/main.inc:50
msgctxt "Mpres-Text"
msgid "People Reported"
msgstr "Les personnes déclarées"

#: ../mod/mpres/main.inc:51
msgctxt "Mpres-Text"
msgid "Configuration"
msgstr "Configuration"

#: ../inc/lib_errors.inc:113
msgid "Oops! There are a few errors :"
msgstr "Oops! Il ya quelques erreurs:"

#: ../inc/lib_form.inc:926
msgctxt "Form-Submit-Button"
msgid "Cancel"
msgstr "Annuler"

#: ../inc/lib_form.inc:929
msgctxt "Form-Submit-Button"
msgid "Back"
msgstr "RETOUR"

#: ../inc/lib_form.inc:932
msgctxt "Form-Submit-Button"
msgid "Next"
msgstr "Suivant"

#: ../inc/lib_form.inc:934
msgctxt "Form-Submit-Button"
msgid "Finish"
msgstr "Terminer"

#: ../inc/lib_form.inc:936
msgctxt "Form-Submit-Button"
msgid "Confirm"
msgstr "Confirmer"

#: ../inc/lib_form.inc:996
msgctxt "Form-Wysiwyg-Text"
msgid "Wysiwyg editor not configured correctly. Using Textarea instead."
msgstr "Éditeur wysiwyg pas configuré correctement. Utilisation Textarea place."

#: ../inc/lib_form.inc:1031
msgctxt "Form-Wysiwyg-Text"
msgid "A required file was not found. Failed to initialize Wysiwig Editor. Using Textarea instead."
msgstr "Le fichier requis n'a pas été trouvé. Échec d'initialisation éditeur WYSIWIG. Utilisation Textarea place."

#: ../inc/lib_image.inc:440
msgctxt "Image-text"
msgid "Image"
msgstr "Image"

#: ../inc/lib_image.inc:441
msgctxt "Image-text"
msgid "Not"
msgstr "Pas"

#: ../inc/lib_image.inc:442
msgctxt "Image-text"
msgid "Available"
msgstr "Disponible"

#: ../inc/lib_image.inc:526 ../inc/lib_image.inc:557
msgctxt "Image-text"
msgid "Image Not Available"
msgstr "Image non disponible"

#: ../inc/lib_image.inc:578
msgctxt "Image-text"
msgid "Click to see the original size"
msgstr "Cliquez pour voir la taille originale"

#: ../inc/lib_image.inc:593 ../inc/lib_image.inc:648
msgid "Invalid Image Type Please try again"
msgstr "Invalid type d'image S'il vous plaît essayez de nouveau"

#: ../inc/lib_image.inc:703
msgctxt "Image-Upload-Error"
msgid "The uploaded file exceeds the upload_max_filesize directive in php.ini. (<"
msgstr "Le fichier téléchargé excède la directive upload_max_filesize dans php.ini. (<"

#: ../inc/lib_image.inc:705
msgctxt "Image-Upload-Error"
msgid "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
msgstr "Le fichier téléchargé excède la MAX_FILE_SIZE qui a été spécifié dans le formulaire HTML."

#: ../inc/lib_image.inc:707
msgctxt "Image-Upload-Error"
msgid "The uploaded file was only partially uploaded."
msgstr "Le fichier n'a été que partiellement téléchargé."

#: ../inc/lib_image.inc:709
msgctxt "Image-Upload-Error"
msgid "No file was uploaded."
msgstr "Aucun fichier n'a été téléchargé."

#: ../inc/lib_image.inc:711
msgctxt "Image-Upload-Error"
msgid "Missing a temporary folder."
msgstr "Manquantes dans un dossier temporaire."

#: ../inc/lib_image.inc:713
msgctxt "Image-Upload-Error"
msgid "Failed to write file to disk."
msgstr "Impossible d'écrire le fichier sur le disque."

#: ../inc/lib_image.inc:715
msgctxt "Image-Upload-Error"
msgid "File upload stopped by extension."
msgstr "File Upload arrêté par extension."

#: ../inc/lib_validate.inc:72
msgctxt "Validate-Zipcode-Error"
msgid "The postcode/zipcode must be 5 digits in length"
msgstr "Le code postal / code postal doit comporter 5 chiffres de longueur"

#: ../inc/lib_validate.inc:79 ../inc/lib_validate.inc:100
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 3 digits, a space, and then 2 digits"
msgstr "Le code postal doit comporter 3 chiffres, un espace, puis 2 chiffres"

#: ../inc/lib_validate.inc:86
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 4 digits, a space, and then 2 letters"
msgstr "Le code postal doit contenir 4 caractères, un espace, puis 2 lettres"

#: ../inc/lib_validate.inc:93
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 2 digits, a dash, and then 3 digits"
msgstr "Le code postal doit avoir 2 chiffres, un tiret, puis 3 chiffres"

#: ../inc/lib_validate.inc:109
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must begin with a string of the format A9, A99, AA9, AA99, AA9A, A9A, or AAA, and then be followed by a space and a string of the form 9AA. A is any letter and 9 is any number."
msgstr "Le code postal doit commencer par une chaîne au format A9, A99, AA9, AA99, AA9A, A9A, ou AAA, puis être suivi d'un espace et d'une chaîne de la forme 9AA. A est une lettre et 9 est un nombre quelconque."

#: ../inc/lib_validate.inc:136
msgctxt "Validate-Zipcode-Error"
msgid "The "
msgstr "La "

#: ../inc/lib_validate.inc:136
msgctxt "Validate-Zipcode-Error"
msgid " field must be 8 digits in length, with an optional 2 or 3 digit area code"
msgstr " champ doit être de 8 chiffres de long, avec une option 2 ou 3 chiffres indicatif régional"

#: ../inc/lib_validate.inc:187
msgctxt "Validate-DOB-Error"
msgid "Date of birth should be less than or equal to current date"
msgstr "Date de naissance doit être inférieure ou égale à la date actuelle"

#: ../inc/lib_validate.inc:211
msgctxt "Validate-Date-Error"
msgid " is a required field, Please enter a value."
msgstr " est un champ obligatoire, S'il vous plaît entrer une valeur."

#: ../inc/lib_validate.inc:220
msgctxt "Validate-Date-Error"
msgid " field should be valid (yyyy-mm-dd)"
msgstr " champ doit être valide (yyyy-mm-dd)"

#: ../inc/lib_validate.inc:329
msgctxt "Validate-Field-Error"
msgid " is a required field, please enter a value."
msgstr " est un champ obligatoire, s'il vous plaît entrer une valeur."

#: ../inc/lib_validate.inc:363 ../inc/lib_validate.inc:372
msgctxt "Validate-list-Error"
msgid "You have to select a value from the list box"
msgstr "Vous devez sélectionner une valeur dans la zone de liste"

#: ../inc/lib_validate.inc:396
msgctxt "Validate-User-Error"
msgid "User already exists"
msgstr "L'utilisateur existe déjà"

#: ../inc/handler_header.inc:24 ../inc/lib_xhtml.inc:51
msgid "Sahana Vesuvius"
msgstr "Sahana Vésuve"

#: ../inc/handler_footer.inc:25
msgid "Sahana Home"
msgstr "Sahana Accueil"

#: ../inc/handler_footer.inc:25
msgid "Sahana"
msgstr "Sahana"

#: ../inc/handler_footer.inc:26
msgid "Sahana Wiki"
msgstr "Sahana Wiki"

#: ../inc/handler_footer.inc:26
msgid "Wiki"
msgstr "Wiki"

#: ../inc/handler_footer.inc:27
msgid "Chats"
msgstr "Chats"

#: ../inc/handler_footer.inc:28
msgid "Report a Bug"
msgstr "Signaler Un Bug"

#: ../inc/handler_footer.inc:30
msgid "OCR Form"
msgstr "OCR formulaire"

#: ../inc/handler_footer.inc:30
msgid "XForm"
msgstr "XForm"

#: ../inc/lib_misc.inc:20
msgctxt "Misc-HTMLprintalert-Prompt"
msgid "Alert"
msgstr "Alerte"

#: ../inc/lib_misc.inc:186
msgid "Whitespace is not a valid input."
msgstr "Les espaces n'est pas une entrée valide."

#: ../inc/lib_misc.inc:193
msgctxt "Misc-Javascript-Prompt"
msgid "The type already exists in the list"
msgstr "Le type existe déjà dans la liste"

#: ../inc/lib_misc.inc:202
msgctxt "Misc-Javascript-Prompt"
msgid "The Type Exists,you just added it"
msgstr "Le type existe, il vous suffit-il ajouté"

#: ../inc/lib_paging.inc:126 ../inc/lib_paging.inc:235
msgctxt "Paging-Text"
msgid "No Records found "
msgstr "Aucun résultat trouvé "

#: ../inc/lib_paging.inc:142 ../inc/lib_paging.inc:266
msgctxt "Paging-Text"
msgid "Page "
msgstr "<PAGE> "

#: ../inc/lib_paging.inc:149
msgctxt "Paging-Text"
msgid "Go to Previous Page"
msgstr "Aller à la page précédente"

#: ../inc/lib_paging.inc:149 ../inc/lib_paging.inc:271
msgctxt "Paging-Link"
msgid "Previous"
msgstr "Précédent"

#: ../inc/lib_paging.inc:151
msgctxt "Paging-Text"
msgid "Go to First Page"
msgstr "Aller à la première page"

#: ../inc/lib_paging.inc:151
msgctxt "Paging-Link"
msgid "1"
msgstr "1"

#: ../inc/lib_paging.inc:169
msgctxt "Paging-Text"
msgid "Go to Page No "
msgstr "Aller à la page No "

#: ../inc/lib_paging.inc:180
msgctxt "Paging-Text"
msgid "Go to Last Page"
msgstr "Aller à la dernière page"

#: ../inc/lib_paging.inc:182
msgctxt "Paging-Text"
msgid "Go to Next Page"
msgstr "Aller à la page suivante"

#: ../inc/lib_paging.inc:182 ../inc/lib_paging.inc:296
msgctxt "Paging-Link"
msgid "Next"
msgstr "Suivant"

#: ../inc/lib_paging.inc:189 ../inc/lib_paging.inc:299
msgctxt "Paging-Text"
msgid "Records per page"
msgstr "Enregistrements par page"

#: ../inc/handler_mainmenu.inc:22
msgid "Main Menu"
msgstr "Menu principal"

#: ../inc/lib_locale/lib_locale.inc:60
msgid "Unknown error in updating configuration value."
msgstr "Erreur inconnue à mettre à jour la valeur de configuration."

#: ../inc/lib_security/lib_auth.inc:940
msgctxt "Security-Name-Prompt"
msgid "First name is a required field. Please enter a value."
msgstr "Prénom est un champ obligatoire. S'il vous plaît entrer une valeur."

#: ../inc/lib_security/lib_auth.inc:948
msgctxt "Security-Name-Prompt"
msgid "Last name is a required field. Please enter a value."
msgstr "Nom de famille est un champ obligatoire. S'il vous plaît entrer une valeur."

#: ../inc/lib_security/lib_auth.inc:1270
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The minimum password length is %d"
msgstr "La longueur minimale du mot est %d"

#: ../inc/lib_security/lib_auth.inc:1273
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The maximum password length is %d."
msgstr "La longueur maximale est de %d ."

#: ../inc/lib_security/lib_auth.inc:1276
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one uppercase character."
msgstr "Le mot de passe doit comporter au moins une lettre majuscule."

#: ../inc/lib_security/lib_auth.inc:1279
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one lowercase character."
msgstr "Le mot de passe doit comporter au moins un caractère minuscule."

#: ../inc/lib_security/lib_auth.inc:1282
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one numeric character."
msgstr "Le mot de passe doit comporter au moins un caractère numérique."

#: ../inc/lib_security/lib_auth.inc:1285
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one special character. eg. !,@.#$%\\^&\\*/?`~+=|:;-\"'"
msgstr "Le mot de passe doit comporter au moins un caractère spécial. par exemple.!@#$%\\^&\\*/`~+=|:;.?-\"'"

#: ../inc/lib_security/lib_auth.inc:1288
msgctxt "Security-PWtype-Prompt"
msgid "The username cannot be a part of the password."
msgstr "Le nom d'utilisateur ne peut pas être une partie du mot de passe."

#: ../inc/lib_security/lib_auth.inc:1315
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The minimum length of the password is %d characters."
msgstr "La longueur minimale du mot de passe est %d caractères."

#: ../inc/lib_security/lib_auth.inc:1319
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The maximum length of the password is %d characters."
msgstr "La longueur maximale du mot de passe est %d caractères."

#: ../inc/lib_security/lib_auth.inc:1323
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one uppercase character."
msgstr "Doit avoir au moins une lettre majuscule."

#: ../inc/lib_security/lib_auth.inc:1327
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one lowercase character."
msgstr "Doit avoir au moins un caractère minuscule."

#: ../inc/lib_security/lib_auth.inc:1331
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one numeral (0-9)."
msgstr "Doit avoir au moins un chiffre (0-9)."

#: ../inc/lib_security/lib_auth.inc:1335
msgctxt "Security-PWtype-Prompt"
msgid "Should have one or more of the following characters: '!@,.#$%\\^&\\*/?`~+=|:;()-\"'[]{}<>' "
msgstr "Il devrait y avoir un ou plusieurs des caractères suivants: '@,#$%\\^&\\*/`~+=|:;!.?()-\"'[]{}<>'"

#: ../inc/lib_security/lib_auth.inc:1339
msgctxt "Security-PWtype-Prompt"
msgid "The password cannot contain your username."
msgstr "Le mot de passe ne peut pas contenir votre nom d'utilisateur."

#: ../inc/lib_security/lib_auth.inc:1354
msgctxt "Security-role-Prompt"
msgid "Please enter a valid Role name."
msgstr "S'il vous plaît entrer un nom de rôle valide."

#: ../inc/lib_security/lib_auth.inc:1370
#, php-format
msgctxt "Security-role-Confirm"
msgid "The role '%s' was successfully added."
msgstr "«Le rôle %s 'a été ajouté avec succès."

#: ../inc/lib_security/lib_auth.inc:1375
msgctxt "Security-role-Error"
msgid "A role with the name you entered already exists. Please enter a different role name."
msgstr "Un rôle avec le nom que vous avez entré existe déjà. S'il vous plaît entrer un nom de rôle différent."

#: ../inc/lib_security/acl_form.inc:27
msgctxt "Securty-Form-Text"
msgid "Select the Role you want to edit permissions of"
msgstr "Sélectionnez le rôle que vous souhaitez modifier les autorisations de"

#: ../inc/lib_security/acl_form.inc:33
msgctxt "Security-Form-Text"
msgid "Select Role"
msgstr "Sélectionnez rôle"

#: ../inc/lib_security/acl_form.inc:34
msgctxt "Security-Form-Select"
msgid "Roles"
msgstr "Rôles"

#: ../inc/lib_security/acl_form.inc:36
msgctxt "Security-Form-Button"
msgid "Continue"
msgstr "continue"

#: ../inc/lib_security/acl_form.inc:54
msgctxt "Security-UnlockUser-Text"
msgid "Rows are Locked Users, Columns are the possible status values"
msgstr "Les lignes sont Verrouillé utilisateurs, les colonnes sont les valeurs d'état possibles"

#: ../inc/lib_security/acl_form.inc:62
msgctxt "Security-UnlockUser-Text"
msgid "Locked User"
msgstr "Utilisateur verrouillé"

#: ../inc/lib_security/acl_form.inc:63
msgctxt "Security-UnlockUser-Text"
msgid "Active"
msgstr "Actif"

#: ../inc/lib_security/acl_form.inc:64
msgctxt "Security-UnlockUser-Text"
msgid "Locked"
msgstr "En Utilisation"

#: ../inc/lib_security/acl_form.inc:65
msgctxt "Security-UnlockUser-Text"
msgid "Banned"
msgstr "Interdit"

#: ../inc/lib_security/acl_form.inc:104
msgctxt "Security-UnlockUser-Button"
msgid "Save"
msgstr "Sauvegarder"

