# Japanese translation for vesuvius
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the vesuvius package.
# FIRST AUTHOR <rasade88@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: vesuvius\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-30 21:12+0530\n"
"PO-Revision-Date: 2013-03-31 17:57+0000\n"
"Last-Translator: Ramindu Deshapriya <rasade88@gmail.com>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-08-10 01:56+0000\n"
"X-Generator: Launchpad (build 15761)\n"

#: ../www/theme/lpf3/header.php:59
msgid "of"
msgstr "に占める割合"

#: ../www/theme/lpf3/header.php:60 ../www/theme/lpf3/header.php:75
#: ../www/theme/vesuvius/header.php:76
msgid "U.S. National Library of Medicine"
msgstr "アメリカ国立医学図書館"

#: ../www/theme/lpf3/header.php:61 ../www/theme/lpf3/header.php:76
#: ../www/theme/vesuvius/header.php:77
msgid "Lister Hill National Center for Biomedical Communications"
msgstr "バイオメディカルコミュニケーションズのリスターヒルのナショナルセンター"

#: ../www/theme/vesuvius/header.php:59
msgctxt "MAIN_HEADER"
msgid "People Locator"
msgstr "人々のロケータ"

#: ../www/theme/vesuvius/header.php:60
msgctxt "MAIN_HEADER"
msgid "for the "
msgstr "のために"

#: ../www/theme/vesuvius/header.php:61
msgctxt "MAIN_HEADER"
msgid "of"
msgstr "に占める割合"

#: ../www/theme/vesuvius/header.php:62
msgctxt "MAIN_HEADER"
msgid "U.S. National Library of Medicine"
msgstr "アメリカ国立医学図書館"

#: ../www/theme/vesuvius/header.php:63
msgctxt "MAIN_HEADER"
msgid "Lister Hill National Center for Biomedical Communications"
msgstr "バイオメディカルコミュニケーションズのリスターヒルのナショナルセンター"

#: ../www/theme/vesuvius/header.php:75
msgctxt "DUPLICATE_HEADER"
msgid "People Locator"
msgstr "人々のロケータ"

#: ../www/index.php:187
msgid "The stream requested is not valid."
msgstr "要求されたストリームが有効ではありません。"

#: ../www/index.php:218
msgid "The requested module is not installed in Vesuvius"
msgstr "要求されたモジュールは、ベスビオ火山にインストールされていません"

#: ../www/index.php:237
msgid "The action requested is not available"
msgstr "要求されたアクションは使用できません"

#: ../www/index.php:241
msgid "This action does not support the stream type."
msgstr "このアクションは、ストリーム·タイプをサポートしていません。"

#: ../mod/home/conf.inc:14
msgid "Home"
msgstr "ホーム"

#: ../mod/home/main.inc:31
msgctxt "Home-SelectEvent-Message"
msgid "To Locate Someone After a Disaster...</h3> begin by choosing an event from the list below :"
msgstr "災​​害後に誰かを見つけるために...する</ h3>以下のリストからイベントを選択して開始します。"

#: ../mod/home/main.inc:37
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search and report new information directly to this registry :"
msgstr "これらのイベントでは、このレジストリに直接新しい情報を検索し、報告することができます："

#: ../mod/home/main.inc:45
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search locally and report new information through Google :"
msgstr "これらのイベントでは、ローカルに検索することができますし、Googleを介して新しい情報をレポートします。"

#: ../mod/home/main.inc:53
msgctxt "Home-AvailableEvents-Text"
msgid "For these events you can search only :"
msgstr "これらのイベントではあなただけを検索することができます。"

#: ../mod/pop/conf.inc:14
msgid "Outbound Email"
msgstr "アウトバウンドメール"

#: ../mod/pop/main.inc:30
msgid "Sent Email Log"
msgstr "送信された電子メールログ"

#: ../mod/pop/main.inc:31
msgid "SMTP Configuration"
msgstr "SMTP設定"

#: ../mod/snap/xajax.inc:109
msgctxt "Snapshot-FolderError-Message"
msgid "Unable to open storage folder. Please check that the folder exists and has read/write permission for the webserver."
msgstr "ストレージフォルダを開くことができません。フォルダが存在し、Webサーバのための読み取り/書き込みアクセス許可を持っていることを確認してください。"

#: ../mod/snap/xajax.inc:109
msgctxt "Snapshot-FolderError-Link"
msgid "Check Again"
msgstr "再チェック"

#: ../mod/snap/xajax.inc:114
msgctxt "Snapshot-FolderPermission-Message"
msgid "Storage folder is not writeable by the webserver. Please correct its permissions."
msgstr "ストレージフォルダはウェブサーバーが書き込み可能ではありません。そのパーミッションを修正してください。"

#: ../mod/snap/xajax.inc:114
msgctxt "Snapshot-FolderPermission-Link"
msgid "Check Again"
msgstr "再チェック"

#: ../mod/snap/xajax.inc:119
msgctxt "Snapshot-FolderOpen-Message"
msgid "Storage folder is readable/writeable. Opening..."
msgstr "ストレージフォルダが書き込み可能/ライト可能です。オープニング..."

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Rename"
msgstr "名前を変更"

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Size"
msgstr "サイズ"

#: ../mod/snap/xajax.inc:140
msgctxt "Snapshot-Operations-TableHeading"
msgid "Delete"
msgstr "削除"

#: ../mod/snap/xajax.inc:141
msgctxt "Snapshot-Operations-TableHeading"
msgid "Restore"
msgstr "復元"

#: ../mod/snap/xajax.inc:156
msgctxt "Snapshot-Rename-Message"
msgid "Renaming Snapshot ..."
msgstr "名前の変更のスナップショット..."

#: ../mod/snap/xajax.inc:157
msgctxt "Snapshot-Rename-Prompt"
msgid "Please enter a new filename:"
msgstr "新しいファイル名を入力してください："

#: ../mod/snap/xajax.inc:158
msgctxt "Snapshot-Rename-Link"
msgid "Rename"
msgstr "名前を変更"

#: ../mod/snap/xajax.inc:163
msgctxt "Snapshot-Delete-Message"
msgid "Deleting Snapshot ..."
msgstr "スナップショットを削除しています..."

#: ../mod/snap/xajax.inc:164
msgctxt "Snapshot-Delete-Confirm"
msgid "Are you sure you want to delete "
msgstr "このレビューを削除してもよろしいですか。"

#: ../mod/snap/xajax.inc:165
msgctxt "Snapshot-Delete-Link"
msgid "Delete"
msgstr "削除"

#: ../mod/snap/xajax.inc:168
msgctxt "Snapshot-Restore-Message"
msgid "Restoring Snapshot ..."
msgstr "スナップショットを復元しています..."

#: ../mod/snap/xajax.inc:169
msgctxt "Snapshot-Restore-Confirm"
msgid "Are you sure you want to restore from the "
msgstr "あなたはから復元してもよろしいですか"

#: ../mod/snap/xajax.inc:169
msgctxt "Snapshot-Restore-Confirm"
msgid "snapshot? Doing this will replace your current database with this snapshot."
msgstr "スナップショット？これを行うと、このスナップショットを使用して、現在のデータベースに置き換えられます。"

#: ../mod/snap/xajax.inc:170
msgctxt "Snapshot-Restore-Link"
msgid "Restore"
msgstr "復元"

#: ../mod/snap/xajax.inc:197
msgctxt "Snapshot-Found-Message"
msgid "Found"
msgstr "検出"

#: ../mod/snap/xajax.inc:197
msgctxt "Snapshot-Found-Message"
msgid "Snapshots."
msgstr "スナップショット。"

#: ../mod/snap/xajax.inc:275
msgctxt "Snapshot-Log-Message"
msgid "Database restored from Snapshot:"
msgstr "スナップショットから復元されたデータベース："

#: ../mod/snap/xajax.inc:277
msgctxt "Snapshot-Log-Message"
msgid "Restore operation aborted."
msgstr "中止された操作を復元します。"

#: ../mod/snap/xajax.inc:334
msgctxt "Snapshot-Log-Message"
msgid "Renamed Snapshot:"
msgstr "改名スナップショット："

#: ../mod/snap/xajax.inc:336
msgctxt "Snapshot-Log-Message"
msgid "Rename operation aborted."
msgstr "中断された処理の名前を変更します。"

#: ../mod/snap/main.inc:32
msgctxt "Snapshot-Heading"
msgid "Snapshot ~ Database Backup and Restore Module"
msgstr "スナップショット〜データベースのバックアップと復元モジュール"

#: ../mod/ha/xajax.inc:139 ../mod/ha/xajax.inc:287 ../mod/ha/xajax.inc:322
msgctxt "Hospitals-Add-Button"
msgid "Add a new Hospital"
msgstr "新しい病院を追加"

#: ../mod/ha/xajax.inc:141
msgctxt "Hospitals-Help-Message"
msgid "Opening Help..."
msgstr "ヘルプを開く..."

#: ../mod/ha/xajax.inc:141 ../mod/ha/xajax.inc:289 ../mod/ha/xajax.inc:324
msgctxt "Hospitals-Help-Button"
msgid "Help"
msgstr "助ける"

#: ../mod/ha/xajax.inc:154
msgctxt "Hospitals-Log-Message"
msgid "Found <b>"
msgstr "見つかっ<B>"

#: ../mod/ha/xajax.inc:154
msgctxt "Hospitals-Log-Message"
msgid "</b> Hospital(s).<br>"
msgstr "</ b>の病院（複数可）。<BR>"

#: ../mod/ha/xajax.inc:170
msgctxt "Hospitals-Help-Text"
msgid "coming soon...."
msgstr "Coming soon"

#: ../mod/ha/xajax.inc:175
msgctxt "Hospitals-Log-Message"
msgid "Closing Help..."
msgstr "ヘルプを閉じる..."

#: ../mod/ha/xajax.inc:175
msgctxt "Hospitals-Help-Button"
msgid "Close Help"
msgstr "ヘルプを閉じる"

#: ../mod/ha/xajax.inc:283
msgctxt "Hospitals-Log-Message"
msgid "Hospital #<b>"
msgstr "病院＃<B>"

#: ../mod/ha/xajax.inc:283
msgctxt "Hospitals-Log-Message"
msgid "Saved"
msgstr "保存しました"

#: ../mod/ha/xajax.inc:287
msgctxt "Hospitals-Log-Message"
msgid "Add a new Hospital..."
msgstr "新しい病院の追加..."

#: ../mod/ha/xajax.inc:289 ../mod/ha/xajax.inc:324
msgctxt "Hospitals-Log-Message"
msgid "Opening Help..."
msgstr "ヘルプを開く..."

#: ../mod/ha/xajax.inc:312
msgctxt "Hospitals-Log-Message"
msgid "Hospital <b>#"
msgstr "病院<B>＃"

#: ../mod/ha/xajax.inc:312 ../mod/ha/xajax.inc:315
msgctxt "Hospitals-Log-Message"
msgid "removed"
msgstr "removed"

#: ../mod/ha/xajax.inc:315
msgctxt "Hospitals-Log-Message"
msgid "Hospital"
msgstr "病院"

#: ../mod/ha/xajax.inc:317
msgctxt "Hospitals-Log-Message"
msgid "Remove operation aborted.<br>"
msgstr "操作は中断されました。<br>を削除する"

#: ../mod/ha/xajax.inc:322
msgctxt "Hospitals-Log-Message"
msgid "Adding a new Hospital..."
msgstr "新しい病院の追加..."

#: ../mod/ha/xajax.inc:406
msgctxt "Hospitals-EditHospitalForm-Title"
msgid "Hospital Information"
msgstr "病院情報"

#: ../mod/ha/xajax.inc:409
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Hospital UUID"
msgstr "病院のUUID"

#: ../mod/ha/xajax.inc:413
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Name"
msgstr "name"

#: ../mod/ha/xajax.inc:417
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Short Name"
msgstr "略式名"

#: ../mod/ha/xajax.inc:421
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Street 1"
msgstr "ストリート1"

#: ../mod/ha/xajax.inc:425
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Street 2"
msgstr "ストリート2"

#: ../mod/ha/xajax.inc:429
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "City"
msgstr "市区町村"

#: ../mod/ha/xajax.inc:433
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "County"
msgstr "郡"

#: ../mod/ha/xajax.inc:437
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "State / Region"
msgstr "[都道府県]"

#: ../mod/ha/xajax.inc:441
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Postal Code"
msgstr "郵便番号"

#: ../mod/ha/xajax.inc:445
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Country"
msgstr "国名"

#: ../mod/ha/xajax.inc:449
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Phone"
msgstr "電話番号"

#: ../mod/ha/xajax.inc:453
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Fax"
msgstr "ファックス"

#: ../mod/ha/xajax.inc:457
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Email"
msgstr "Eメール"

#: ../mod/ha/xajax.inc:461
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Web Address"
msgstr "ウェブ アドレス"

#: ../mod/ha/xajax.inc:465
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "NPI #"
msgstr "NPI＃"

#: ../mod/ha/xajax.inc:470
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Enter a Street Address: "
msgstr "ストリートアドレスを入力してください："

#: ../mod/ha/xajax.inc:471
msgctxt "Hospitals-Info-Form"
msgid "Detect My Current Location"
msgstr "私の現在の位置を検出"

#: ../mod/ha/xajax.inc:490
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Hospital Policies"
msgstr "病院の方針"

#: ../mod/ha/xajax.inc:493
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID prefix"
msgstr "PatientIDプレフィックス"

#: ../mod/ha/xajax.inc:497
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID suffix length is variable"
msgstr "PatientID接尾辞の長さは可変です"

#: ../mod/ha/xajax.inc:501
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "PatientID suffix fixed length"
msgstr "PatientID接尾固定長"

#: ../mod/ha/xajax.inc:505
msgctxt "Hospitals-EditHospitalForm-Message"
msgid "Photo Required"
msgstr "写真必須"

#: ../mod/ha/xajax.inc:509
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Honor No Photo Request"
msgstr "写真はありませんリクエストを敬えない"

#: ../mod/ha/xajax.inc:513
msgctxt "Hospitals-EditHospitalForm-Message"
msgid "Photographer Name Required"
msgstr "フォトグラファー名必須"

#: ../mod/ha/xajax.inc:517
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Legalese"
msgstr "法律用語"

#: ../mod/ha/xajax.inc:521
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Anonymous Legalese"
msgstr "匿名法律用語"

#: ../mod/ha/xajax.inc:527
msgctxt "Hospitals-EditHospitalForm-Text"
msgid "Hospital Icon"
msgstr "病院アイコン"

#: ../mod/ha/xajax.inc:530
msgctxt "Hospitals-EditHospitalForm-TextField"
msgid "Icon URL"
msgstr "アイコンURL"

#: ../mod/ha/xajax.inc:539
msgctxt "Hospitals-Log-Message"
msgid "Canceling Changes..."
msgstr "キャンセル変更..."

#: ../mod/ha/xajax.inc:539
msgctxt "Hospitals-Edit-Button"
msgid "Cancel Edit / Close"
msgstr "編集キャンセル/閉じる"

#: ../mod/ha/xajax.inc:540
msgctxt "Hospitals-Log-Message"
msgid "Saving Changes..."
msgstr "変更の保存..."

#: ../mod/ha/xajax.inc:540
msgctxt "Hospitals-Edit-Button"
msgid "Save Changes"
msgstr "変更を保存"

#: ../mod/ha/xajax.inc:541
msgctxt "Hospitals-Log-Message"
msgid "Saving Changes...<br>"
msgstr "変更の保存... <BR>"

#: ../mod/ha/xajax.inc:541
msgctxt "Hospitals-Edit-Button"
msgid "Save Changes and Close"
msgstr "変更を保存して閉じる"

#: ../mod/ha/xajax.inc:542
msgctxt "Hospitals-Log-Message"
msgid "Canceling Changes...<br>"
msgstr "キャンセル変更... <BR>"

#: ../mod/ha/xajax.inc:542
msgctxt "Hospitals-Edit-Button"
msgid "Cancel Editing and Close"
msgstr "編集をキャンセルして閉じる"

#: ../mod/ha/xajax.inc:554
msgctxt "Hospitals-Remove-Button"
msgid "Remove this Hospital"
msgstr "この病院を削除"

#: ../mod/ha/conf.inc:15
msgid "Hospital Administration"
msgstr "病院管理"

#: ../mod/admin/conf.inc:15
msgid "Administration"
msgstr "管理"

#: ../mod/admin/main.inc:38
msgctxt "Admin-Menu"
msgid "Version"
msgstr "バージョン"

#: ../mod/admin/main.inc:39
msgctxt "Admin-Menu"
msgid "Resource Pages"
msgstr "リソースページ"

#: ../mod/admin/main.inc:40
msgctxt "Admin-Menu"
msgid "Add User"
msgstr "ユーザーの追加"

#: ../mod/admin/main.inc:41
msgctxt "Admin-Menu"
msgid "Remove User"
msgstr "ユーザの削除"

#: ../mod/admin/main.inc:42
msgctxt "Admin-Menu"
msgid "User Roles"
msgstr "ユーザーの役割"

#: ../mod/admin/main.inc:43
msgctxt "Admin-Menu"
msgid "Password Reset"
msgstr "パスワードのリセット"

#: ../mod/admin/main.inc:44
msgctxt "Admin-Menu"
msgid "User Status"
msgstr "使用者の地位"

#: ../mod/admin/main.inc:45
msgctxt "Admin-Menu"
msgid "Module ACL"
msgstr "モジュールのACL"

#: ../mod/admin/main.inc:46
msgctxt "Admin-Menu"
msgid "Event Log"
msgstr "イベント・ログ"

#: ../mod/admin/main.inc:163
msgid "Rows are Users ,Columns are the possible status values"
msgstr "行がユーザーであり、列が可能なステータス値は次のとおりです。"

#: ../mod/admin/main.inc:166
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Active</strong> - The user can login and perform operations."
msgstr "</ strong>のある[アクティブ]  - ユーザがログインして操作を行うことができます。"

#: ../mod/admin/main.inc:167
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Locked</strong> - The user is withheld from performing operations on the system temporarily."
msgstr "ある[</ strong>のロック - ユーザが一時的にシステム上で操作を実行するから天引きされています。"

#: ../mod/admin/main.inc:168
msgctxt "Admin-UserPermission-Text"
msgid "<strong>Banned</strong> - The user is not allowed to perform any operation on the system permanently."
msgstr "ある[</ strong>の禁止 - ユーザーは永久にシステム上で任意の操作を実行することはできません。"

#: ../mod/admin/main.inc:178
msgctxt "Admin-UserStatus-Heading"
msgid "User"
msgstr "ユーザー"

#: ../mod/admin/main.inc:179
msgctxt "Admin-UserStatus-Text"
msgid "Active"
msgstr "アクティブ"

#: ../mod/admin/main.inc:180
msgctxt "Admin-UserStatus-Text"
msgid "Locked"
msgstr "ロックされています"

#: ../mod/admin/main.inc:181
msgctxt "Admin-UserStatus-Text"
msgid "Banned"
msgstr "（禁止）"

#: ../mod/admin/main.inc:221
msgctxt "Admin-UserPermission-Button"
msgid "Save"
msgstr "保存"

#: ../mod/admin/main.inc:249
msgctxt "Admin-UserStatus-Message"
msgid "Status of user accounts saved!"
msgstr "ユーザーアカウントのステータスが保存されました！"

#: ../mod/admin/main.inc:267
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Date/Time"
msgstr "日時"

#: ../mod/admin/main.inc:268
msgctxt "Admin-UserEventLog-TableHeader"
msgid "User Name"
msgstr "ユーザ名"

#: ../mod/admin/main.inc:269
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Full Name"
msgstr "氏名"

#: ../mod/admin/main.inc:270
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Event Type"
msgstr "イベント タイプ"

#: ../mod/admin/main.inc:271
msgctxt "Admin-UserEventLog-TableHeader"
msgid "Event"
msgstr "Event "

#: ../mod/admin/main.inc:301
msgctxt "Admin-UserEventLog-Message"
msgid "No log entries thus far."
msgstr "これまでのログエントリはありません。"

#: ../mod/admin/main.inc:326
msgctxt "Admin-AddUser-Form"
msgid "Account Details"
msgstr "アカウントの詳細"

#: ../mod/admin/main.inc:328
msgctxt "Admin-AddUser-TextField"
msgid "First Name "
msgstr "姓"

#: ../mod/admin/main.inc:329
msgctxt "Admin-AddUser-TextField"
msgid "Last Name "
msgstr "名"

#: ../mod/admin/main.inc:330
msgctxt "Admin-AddUser-TextField"
msgid "User Name "
msgstr "ユーザ名"

#: ../mod/admin/main.inc:331
msgctxt "Admin-AddUser-TextField"
msgid "Email Address "
msgstr "Eメールアドレス"

#: ../mod/admin/main.inc:332
msgctxt "Admin-AddUser-Password"
msgid "Password for Login"
msgstr "ログインのためのパスワード"

#: ../mod/admin/main.inc:333
msgctxt "Admin-AddUser-Password"
msgid "Confirm Password"
msgstr "パスワード(確認)"

#: ../mod/admin/main.inc:336
msgctxt "Admin-AddUser-Text"
msgid "Select Role"
msgstr "役割を選択"

#: ../mod/admin/main.inc:337
msgctxt "Admin-AddUser-Select"
msgid "Roles"
msgstr "ロール"

#: ../mod/admin/main.inc:340
msgctxt "Admin-AddUser-TextField"
msgid "OpenId Login Details"
msgstr "OpenIDでのログインの詳細"

#: ../mod/admin/main.inc:341
msgctxt "Admin-AddUser-Message"
msgid "Option to use an OpenID instead of a username/password if you'd like."
msgstr "あなたが好きな場合は、ユーザー名/パスワードの代わりにOpenIDを使用するためのオプション。"

#: ../mod/admin/main.inc:342
msgctxt "Admin-AddUser-Text"
msgid "OpenID "
msgstr "OpenID"

#: ../mod/admin/main.inc:345
msgctxt "Admin-AddUser-Form"
msgid "Submit"
msgstr "送信"

#: ../mod/admin/main.inc:377
msgctxt "Admin-RemoveUser-Text"
msgid "Select User(s) to Delete"
msgstr "削除するユーザ（複数可）を選択し"

#: ../mod/admin/main.inc:382
msgctxt "Admin-RemoveUser-Button"
msgid "Remove user"
msgstr "ユーザの削除"

#: ../mod/admin/main.inc:423
msgctxt "Admin-RemoveUser-Error"
msgid "User does not exist"
msgstr "ユーザーが存在しません"

#: ../mod/admin/main.inc:425
msgctxt "Admin-RemoveUser-Message"
msgid "User was successfully removed"
msgstr "ユーザーが正常に削除されました"

#: ../mod/admin/main.inc:440
msgctxt "Admin-ChangeUserPassword-Message"
msgid "<h4>Password must adhere to following rules:</h4>"
msgstr "<H4>パスワードは、次の規則に従っている必要があります：</ H4>"

#: ../mod/admin/main.inc:449
msgctxt "Admin-ChangeUserPassword-Select"
msgid "Select User"
msgstr "ユーザの選択"

#: ../mod/admin/main.inc:452
msgctxt "Admin-ChangeUserPassword-Text"
msgid "New Password"
msgstr "新しいパスワード"

#: ../mod/admin/main.inc:454
msgctxt "Admin-ChangeUserPassword-Password"
msgid "New Password"
msgstr "新しいパスワード"

#: ../mod/admin/main.inc:455
msgctxt "Admin-ChangeUserPassword-Password"
msgid "Confirm New Password"
msgstr "新しいパスワードの確認"

#: ../mod/admin/main.inc:458
msgctxt "Admin-ChangeUserPassword-Button"
msgid "Reset Password"
msgstr "パスワードのリセット"

#: ../mod/admin/main.inc:479
msgctxt "Admin-ChangeUserPassword-Error"
msgid "New password cannot be blank."
msgstr "新しいパスワードは空白にすることはできません。"

#: ../mod/admin/main.inc:486
msgctxt "Admin-ChangeUserPassword-Error"
msgid "You failed to re-enter the password."
msgstr "あなたはパスワードの再入力に失敗しました。"

#: ../mod/admin/main.inc:493
msgctxt "Admin-ChangeUserPassword-Error"
msgid "The two passwords you entered did not match."
msgstr "あなたが入力した2つのパスワードが一致しませんでした。"

#: ../mod/admin/main.inc:504
msgctxt "Admin-ChangeUserPassword-Message"
msgid "The password was succesfully reset."
msgstr "パスワードが正常にリセットされました。"

#: ../mod/admin/main.inc:523
msgctxt "Admin-ChangeUserPassword-Message"
msgid "An error ocurred"
msgstr "エラーが発生しました"

#: ../mod/admin/main.inc:525
msgctxt "Admin-ChangeUserPassword-Message"
msgid "The password was succesfully updated."
msgstr "パスワードが正常に更新されました。"

#: ../mod/admin/main.inc:544
msgctxt "Admin-EnableModules-Help"
msgid "<br><b>Enable/Disable Modules</b> ~ rows are modules, columns are groups, intersection shows whether the module is enabled not<br><br><div id=\"formcontainer\">"
msgstr "<BR> <b>は有効化/無効化モジュール</ b>の〜行モジュールであり、列は、モジュールが<BR>ませ<BR> <div id=\"formcontainer\">有効になっているかどうかグループ、交差点ショーです"

#: ../mod/admin/main.inc:598
msgctxt "Admin-Modules-Button"
msgid "Save ACL"
msgstr "ACLを保存"

#: ../mod/admin/main.inc:651
msgctxt "Admin-Modules-Message"
msgid "The selection was not saved due to one or more errors."
msgstr "選択は一つ以上のエラーのために保存されていませんでした。"

#: ../mod/admin/main.inc:653
msgctxt "Admin-Modules-Message"
msgid "The ACL changes were saved successfully."
msgstr "ACLの変更は正常に保存されました。"

#: ../mod/admin/main.inc:676
msgctxt "Admin-User-Message"
msgid "User's class updated successfully."
msgstr "ユーザーのクラスが正常に更新されました。"

#: ../mod/admin/main.inc:690
msgctxt "Admin-ChangeUserRole-Message"
msgid "Designate which group each use is apart of by clicking assign to change it to the desired group. The box colored <span style=\"color: orange; font-weight: bold;\">orange</span> denotes which group the user is currently apart of."
msgstr "それぞれの使用目的のグループにそれを変更するために割り当てる]をクリックしてバラバラになっているグループの指定。色付きのボックス<span style=\"color: orange; font-weight: bold;\">オレンジ</ span>のユーザーが離れての現在どのグループ表す。"

#: ../mod/admin/main.inc:699
msgctxt "Admin-ChangeUserRole-TextField"
msgid "UserID"
msgstr "ユーザーID"

#: ../mod/admin/main.inc:700
msgctxt "Admin-ChangeUserRole-TextField"
msgid "Username"
msgstr "ユーザー名"

#: ../mod/admin/main.inc:701
msgctxt "Admin-ChangeUserRole-TextField"
msgid "Real Name"
msgstr "実名"

#: ../mod/admin/main.inc:728
msgctxt "Admin-ChangeUserRole-Link"
msgid "assign"
msgstr "割り当て"

#: ../mod/inw/conf.inc:17
msgid "Search for a Person"
msgstr "人を検索"

#: ../mod/rez/xajax.inc:81 ../mod/rez/xajax.inc:173 ../mod/rez/xajax.inc:534
#: ../mod/rez/xajax.inc:640 ../mod/rez/xajax.inc:641
msgctxt "ResourcePages-Table-Header"
msgid "Page #"
msgstr " /page/*"

#: ../mod/rez/xajax.inc:82 ../mod/rez/xajax.inc:174 ../mod/rez/xajax.inc:535
#: ../mod/rez/xajax.inc:642 ../mod/rez/xajax.inc:643
msgctxt "ResourcePages-Table-Header"
msgid "Menu/Page Title"
msgstr "メニュー/ページタイトル"

#: ../mod/rez/xajax.inc:83
msgctxt "ResourcePages-Table-Header"
msgid "Visibility"
msgstr "可視"

#: ../mod/rez/xajax.inc:84 ../mod/rez/xajax.inc:536 ../mod/rez/xajax.inc:644
#: ../mod/rez/xajax.inc:645
msgctxt "ResourcePages-Table-Header"
msgid "Locale"
msgstr "locale"

#: ../mod/rez/xajax.inc:85 ../mod/rez/xajax.inc:175
msgctxt "ResourcePages-Table-Header"
msgid "Edit"
msgstr "編集"

#: ../mod/rez/xajax.inc:86
msgctxt "ResourcePages-Table-Header"
msgid "Delete"
msgstr "削除"

#: ../mod/rez/xajax.inc:87
msgctxt "ResourcePages-Table-Header"
msgid "Translate"
msgstr "移動"

#: ../mod/rez/xajax.inc:88
msgctxt "ResourcePages-Table-Header"
msgid "Move"
msgstr "マウス"

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "Public"
msgstr "公開"

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "Hidden"
msgstr "非表示"

#: ../mod/rez/xajax.inc:130
msgctxt "ResourcePages-Visibility-Select"
msgid "INTERNAL"
msgstr "内部"

#: ../mod/rez/xajax.inc:133 ../mod/rez/xajax.inc:215
msgctxt "ResourcePages-Button"
msgid "Edit"
msgstr "編集"

#: ../mod/rez/xajax.inc:135
msgctxt "ResourcePages-Delete-Confirm"
msgid "Are you sure you want to delete this page?"
msgstr "このパターンを削除してよろしいですか。"

#: ../mod/rez/xajax.inc:135
msgctxt "ResourcePages-Button"
msgid "Delete"
msgstr "削除"

#: ../mod/rez/xajax.inc:136
msgctxt "ResourcePages-Button"
msgid "Translate"
msgstr "移動"

#: ../mod/rez/xajax.inc:160 ../mod/rez/xajax.inc:222
msgctxt "ResourcePages-Message"
msgid "No Pages have been created."
msgstr "しているページはありませんが作成されていません。"

#: ../mod/rez/xajax.inc:172
msgctxt "ResourcePages-Heading"
msgid "System Pages"
msgstr "システムページ"

#: ../mod/rez/xajax.inc:230
msgctxt "ResourcePages-Message"
msgid "Creating a new page..."
msgstr "新しいページを作成しています..."

#: ../mod/rez/xajax.inc:230
msgctxt "ResourcePages-Button"
msgid "Create a new Page"
msgstr "新しいページを作成する"

#: ../mod/rez/xajax.inc:268
msgctxt "ResourcePages-Changed-Message"
msgid "Changed visibility of page"
msgstr "ページの変更された視認性"

#: ../mod/rez/xajax.inc:268
msgctxt "ResourcePages-Changed-Message"
msgid "to"
msgstr "方向："

#: ../mod/rez/xajax.inc:330 ../mod/rez/xajax.inc:393
msgctxt "ResourcePages-Moved-Message"
msgid "Moved page #"
msgstr "移動ページ＃"

#: ../mod/rez/xajax.inc:330
msgctxt "ResourcePages-Moved-Message"
msgid "down."
msgstr "ダウン"

#: ../mod/rez/xajax.inc:393
msgctxt "ResourcePages-Moved-Message"
msgid "up."
msgstr "--up"

#: ../mod/rez/xajax.inc:496
msgctxt "ResourcePages-Saved-Message"
msgid "Page #"
msgstr " /page/*"

#: ../mod/rez/xajax.inc:496
msgctxt "ResourcePages-Saved-Message"
msgid "Saved"
msgstr "保存しました"

#: ../mod/rez/xajax.inc:537 ../mod/rez/xajax.inc:646 ../mod/rez/xajax.inc:647
msgctxt "ResourcePages-Table-Header"
msgid "Last Modified"
msgstr "最終修正日"

#: ../mod/rez/xajax.inc:543 ../mod/rez/xajax.inc:655
msgctxt "ResourcePages-EditForm-Button"
msgid "Save and Publish Changes"
msgstr "変更を保存して発行"

#: ../mod/rez/xajax.inc:579
msgctxt "ResourcePages-Deleted-Message"
msgid "Page <b>#"
msgstr "＃ページの<b>"

#: ../mod/rez/xajax.inc:579
msgctxt "ResourcePages-Deleted-Message"
msgid " deleted."
msgstr "deleted"

#: ../mod/rez/xajax.inc:581
msgctxt "ResourcePages-Message"
msgid "Delete operation aborted."
msgstr "操作は中止されました削除します。"

#: ../mod/rez/conf.inc:14
msgid "Help and Resources"
msgstr "ヘルプとリソース"

#: ../mod/arrive/xajax.inc:111
msgctxt "Arrivals-Table-Header"
msgid "Arrival Time"
msgstr "到着時刻"

#: ../mod/arrive/xajax.inc:112
msgctxt "Arrivals-Table-Header"
msgid "Event"
msgstr "Event "

#: ../mod/arrive/xajax.inc:113
msgctxt "Arrivals-Table-Header"
msgid "Person UUID"
msgstr "人のUUID"

#: ../mod/arrive/xajax.inc:114
msgctxt "Arrivals-Table-Header"
msgid "Person Name"
msgstr "人名"

#: ../mod/arrive/xajax.inc:146
msgctxt "Arrivals-Message"
msgid "New person arrived >> "
msgstr "新しい人は、>>到着"

#: ../mod/arrive/xajax.inc:172
msgctxt "Arrivals-Message"
msgid "No persons have arrived thus far."
msgstr "いいえの人はこれまで着いていない。"

#: ../mod/arrive/xajax.inc:177
msgctxt "Arrivals-ShowArrivals-Text"
msgid "Showing arrivals from <b>ALL events</b>."
msgstr "<B>からの到着を示すすべてのイベント</ b>]を選択します。"

#: ../mod/arrive/xajax.inc:179
msgctxt "Arrivals-ShowArrivals-Text"
msgid "Showing arrivals from <b>only the current event</b>."
msgstr "<B>からの到着には、現在のイベントのみを表示</ b>です。"

#: ../mod/arrive/conf.inc:15
msgid "Arrivals"
msgstr "到着"

#: ../mod/stat/conf.inc:15
msgid "Statistics"
msgstr "あなたはこのイメージを削除してもよろしいですか？"

#: ../mod/xst/conf.inc:14
msgid "Streamer"
msgstr "ストリーマー"

#: ../mod/em/conf.inc:15
msgid "Event Manager"
msgstr "イベント・マネージャー"

#: ../mod/pfif/conf.inc:16
msgid "Import & Export"
msgstr "輸入、輸出"

#: ../mod/pfif/main.inc:40
msgid "PFIF Service Status"
msgstr "PFIFサービスステータス"

#: ../mod/pfif/main.inc:41
msgid "Import PFIF"
msgstr "インポートPFIF"

#: ../mod/pfif/main.inc:42
msgid "Export PFIF"
msgstr "エクスポートPFIF"

#: ../mod/pfif/main.inc:76
msgid "Please enter a filename to upload"
msgstr "アップロードするファイル名を入力してください"

#: ../mod/pfif/main.inc:106
msgid "Import from PFIF File"
msgstr "PFIFファイルからインポート"

#: ../mod/pfif/main.inc:108
msgid "PFIF filename"
msgstr "PFIF名"

#: ../mod/pfif/main.inc:111
msgid "Upload"
msgstr "アップロード"

#: ../mod/pfif/main.inc:155
msgid "Export to PFIF XML"
msgstr "PFIF XMLへのエクスポート"

#: ../mod/pfif/main.inc:159
msgid "Start date"
msgstr "開始日"

#: ../mod/pfif/main.inc:165
msgid "End date"
msgstr "終了日"

#: ../mod/pfif/main.inc:170
msgid "Records originating in PL only"
msgstr "唯一のPLに起因レコード"

#: ../mod/pfif/main.inc:173
msgid "Submit"
msgstr "送信"

#: ../mod/tp/conf.inc:13
msgid "TriagePic"
msgstr "TriagePic"

#: ../mod/tp/main.inc:26
msgid "Overview"
msgstr "概要（Overview）"

#: ../mod/tp/main.inc:27
msgid "Download"
msgstr "ダウンロード"

#: ../mod/tp/main.inc:28
msgid "Release Notes 2011"
msgstr "リリースノート2011"

#: ../mod/tp/main.inc:29
msgid "Release Notes 2012"
msgstr "リリースノート2012"

#: ../mod/pref/conf.inc:14
msgctxt "Conf-Link"
msgid "My Settings"
msgstr "私の設定"

#: ../mod/pref/main.inc:33
msgctxt "Pref-TableHeader"
msgid "Session Information"
msgstr "セッション情報"

#: ../mod/pref/main.inc:34
msgctxt "Pref-TableHeader"
msgid "Change My Password"
msgstr "私のパスワードを変更"

#: ../mod/pref/main.inc:256
msgctxt "Pref-ForgetPassword-Error"
msgid "Please provide the text in the image correctly to prove you are human."
msgstr "あなたが人間であることを証明するために正しく画像にテキストを入力してください。"

#: ../mod/pref/main.inc:510
msgctxt "Pref-ForgetPassword-Button"
msgid "Submit"
msgstr "送信"

#: ../mod/pref/main.inc:568
msgctxt "Pref-adduser-Button"
msgid "Submit"
msgstr "送信"

#: ../mod/pref/main.inc:581 ../mod/pref/main.inc:588
msgctxt "Pref-Signup-Error"
msgid "Please provide the text in the image correctly to prove you are human."
msgstr "あなたが人間であることを証明するために正しく画像にテキストを入力してください。"

#: ../mod/pref/main.inc:626
msgctxt "Pref-ChangePassword-Text"
msgid "You new password must adhere to following rules:"
msgstr "あなたの新しいパスワードには、次の規則に従う必要があります。"

#: ../mod/pref/main.inc:633
msgctxt "Pref-ChangePassword-TableHeader"
msgid "Fill in these required fields to change your password"
msgstr "パスワードを変更するためにこれらの必須フィールドに入力し"

#: ../mod/pref/main.inc:642
msgctxt "Pref-ChangePassword-Button"
msgid "Change Password"
msgstr "パスワード変更"

#: ../mod/pref/main.inc:675
msgctxt "Pref-ChangePassword-Error"
msgid "Old password cannot be empty!"
msgstr "古いパスワードは空にすることはできません！"

#: ../mod/pref/main.inc:683
msgctxt "Pref-ChangePassword-Error"
msgid "New password cannot be empty!"
msgstr "新しいパスワードは空にすることはできません！"

#: ../mod/pref/main.inc:691
msgctxt "Pref-ChangePassword-Error"
msgid "You left the confirm password field blank."
msgstr "あなたは、[Confirm Password]フィールドを空白のままにした。"

#: ../mod/pref/main.inc:699
msgctxt "Pref-ChangePassword-Error"
msgid "Your new password did not match when you retyped it."
msgstr "あなたはそれを再入力するときに新しいパスワードが一致しませんでした。"

#: ../mod/pref/main.inc:724
msgctxt "Pref-ChangePassword-Error"
msgid "You cannot change the password more than once in one day"
msgstr "あなたは、1日で複数回パスワードを変更することはできません"

#: ../mod/pref/main.inc:755
msgctxt "Pref-ChangePassword-Error"
msgid "You cannot choose one of the recent four passwords"
msgstr "あなたは、最近の4つのパスワードのいずれかを選択することはできません"

#: ../mod/pref/main.inc:769
msgctxt "Pref-ChangePassword-Confirm"
msgid " Succesfully changed Password"
msgstr "正常に変更されたパスワード"

#: ../mod/pref/main.inc:786
msgctxt "Pref-AdminChangePassword-Error"
msgid "Old password cannot be empty"
msgstr "古いパスワードは空にすることはできません"

#: ../mod/pref/main.inc:792
msgctxt "Pref-AdminChangePassword-Error"
msgid "New password cannot be empty"
msgstr "新しいパスワードは空にすることはできません"

#: ../mod/pref/main.inc:798
msgctxt "Pref-AdminChangePassword-Error"
msgid "Confirm password cannot be empty"
msgstr "パスワードの確認入力を空にすることはできません"

#: ../mod/pref/main.inc:804
msgctxt "Pref-AdminChangePassword-Error"
msgid "Password and Confirm Password should match"
msgstr "PasswordとConfirm Passwordが一致する必要があります"

#: ../mod/sepl/conf.inc:16
msgid "Search+"
msgstr "検索"

#: ../mod/int/conf.inc:15
msgid "Internal Resources"
msgstr "内部資源"

#: ../mod/plus/conf.inc:13
msgid "Web Services"
msgstr "Webサービス"

#: ../mod/plus/main.inc:33
msgid "PLUS+"
msgstr "PLUS"

#: ../mod/plus/main.inc:34
msgid "People Reported"
msgstr "人々が報告"

#: ../mod/plus/main.inc:35
msgid "Raw Access Log"
msgstr "生のアクセスログ"

#: ../mod/plus/main.inc:36
msgid "Access Statistics"
msgstr "アクセス統計"

#: ../mod/plus/main.inc:37
msgid "Active Clients"
msgstr "アクティブクライアント"

#: ../mod/eq/conf.inc:15
msgid "Expiry Queue"
msgstr "有効期限キュー"

#: ../mod/feed/conf.inc:14
msgid "RSS Feed"
msgstr "RSSフィード"

#: ../mod/rap/conf.inc:14
msgid "Report a Person 1"
msgstr "1人を報告"

#: ../mod/rap/main.inc:185
msgid "Information Privacy"
msgstr "情報プライバシー"

#: ../mod/rap/main.inc:186
msgid "<span class=\"publicText\">Public</span> Denotes information that, if provided, can be exposed to the general public.<br><br><span class=\"privateText\">Private</span> Denotes information that will not be available to the public. <br><br>Private information may be made available to or shared with other family members and friends you designate, emergency responders, medical providers, clergy/councilors, law enforcement, or authorized displaced-person agencies."
msgstr "<span class=\"publicText\">提供された場合、一般公衆に公開することができ、公共</ span>を表す情報。<BR> <BR> <span class=\"privateText\">プライベート</スパン>一般に公開されません情報を示します。 Gentoo Linuxドキュメント<br>個人情報はに使用可能になったり、他の家族や友人とあなたが指定し、緊急時対応、医療提供者、聖職者/評議員、法執行機関と共有したり、避難人機関が認可されるかもしれません。"

#: ../mod/rap/main.inc:190
msgid "Person's Status"
msgstr "その人のステータス"

#: ../mod/rap/main.inc:205
msgid "Basic Person Details"
msgstr "基本的な個人情報"

#: ../mod/rap/main.inc:206
msgid "Please enter any of the following details of the person:"
msgstr "人について、次の内容のいずれかを入力してください："

#: ../mod/rap/main.inc:207
msgid "Given Name "
msgstr "名"

#: ../mod/rap/main.inc:208
msgid "Family Name"
msgstr "姓"

#: ../mod/rap/main.inc:208
msgid "The person's surname or last name."
msgstr "人の姓または姓。"

#: ../mod/rap/main.inc:209
msgid "Age"
msgstr "Age"

#: ../mod/rap/main.inc:209
msgid "The exact age for the person or a best guess (can be combined with the age range below if an exact number is not known)."
msgstr "個人または最良の推測（正確な数は知られていない場合は、下記の年齢の範囲と組み合わせることができます）の正確な年齢。"

#: ../mod/rap/main.inc:210
msgid "Lower End of Age Range"
msgstr "年齢範囲の下限"

#: ../mod/rap/main.inc:210
msgid "The lower limit for a person's age if an exact age is not known. (optional if exact age is known)"
msgstr "正確な年齢は知られていない場合はその人の年齢の下限。 （正確な年齢がわかっている場合はオプション）"

#: ../mod/rap/main.inc:211
msgid "Upper End of Age Range"
msgstr "年齢範囲の上限"

#: ../mod/rap/main.inc:211
msgid "The upper limit for a person's age if an exact age is not known. (optional if exact age is known)"
msgstr "正確な年齢は知られていない場合はその人の年齢の上限。 （正確な年齢がわかっている場合はオプション）"

#: ../mod/rap/main.inc:212
msgid "Gender"
msgstr "性別"

#: ../mod/rap/main.inc:213
msgid "Religion"
msgstr "宗教"

#: ../mod/rap/main.inc:214
msgid "Race"
msgstr "追跡"

#: ../mod/rap/main.inc:217
msgid "Person's Contact Information"
msgstr "担当者の連絡先情報"

#: ../mod/rap/main.inc:218
msgid "Home Address"
msgstr "自宅の住所"

#: ../mod/rap/main.inc:218
msgid "Please specify the address of the person you are reporting."
msgstr "あなたが報告している人のアドレスを指定してください。"

#: ../mod/rap/main.inc:219
msgid "Home Zip Code"
msgstr "自宅の郵便番号"

#: ../mod/rap/main.inc:220
msgid "Home Phone Number"
msgstr "自宅の電話番号"

#: ../mod/rap/main.inc:221
msgid "Mobile Phone Number"
msgstr "携帯電話番号"

#: ../mod/rap/main.inc:222
msgid "Email Address"
msgstr "Eメールアドレス"

#: ../mod/rap/main.inc:225
msgid "Person's Physical Details"
msgstr "人の物理詳細"

#: ../mod/rap/main.inc:226
msgid "Eye Color"
msgstr "目の色"

#: ../mod/rap/main.inc:227
msgid "Skin Color"
msgstr "肌の色"

#: ../mod/rap/main.inc:228
msgid "Hair Color"
msgstr "髪の色"

#: ../mod/rap/main.inc:230
msgid "Height"
msgstr "Height"

#: ../mod/rap/main.inc:231
msgid "Weight"
msgstr "重量"

#: ../mod/rap/main.inc:233
msgid "Other Obvious Distinctive Features"
msgstr "他の明白な特徴的な機能"

#: ../mod/rap/main.inc:236
msgid "Last Known Details"
msgstr "最後の既知詳細"

#: ../mod/rap/main.inc:237
msgid "Last Seen Location"
msgstr "最後に見た場所"

#: ../mod/rap/main.inc:238
msgid "Last Seen Clothing/Appearance"
msgstr "最後に見たファッション/外観"

#: ../mod/rap/main.inc:239
msgid "Other Comments"
msgstr "その他のコメント"

#: ../mod/rap/main.inc:276
msgid "Please fill out the form with as much information as possible about the person you are reporting."
msgstr "あなたが報告している人についてできるだけ多くの情報をフォームに記入してください。"

#: ../mod/rap/main.inc:282
msgid "Please enter the Given Name of the person you are reporting."
msgstr "あなたが報告している人の指定された名前を入力してください。"

#: ../mod/rap/main.inc:351
msgid "Invalid image type please try again"
msgstr "無効なイメージタイプしてからもう一度お試しください"

#: ../mod/report/conf.inc:14
msgid "Report a Person"
msgstr "人を報告"

#: ../mod/report/main.inc:40
msgctxt "ReportAPerson-ReportingClosed-Message"
msgid "<h2>Reporting Closed</h2><br>This event is closed and is no longer accepting new person reports."
msgstr "<H2>レポートは、このイベントはクローズされ、新しい人のレポートを受け入れされなくなりました</ H2> <br>を休館。"

#: ../mod/report/main.inc:49
msgctxt "ReportAPerson-External-Heading"
msgid "<h2>External Reporting</h2>"
msgstr "<H2>外部報告</ H2>"

#: ../mod/report/main.inc:59
msgctxt "ReportAPerson-Message"
msgid "You must log in before you can report a new person to the registry."
msgstr "あなたは、レジストリに新しい人を報告する前にログインする必要があります。"

#: ../mod/report/main.inc:69
msgctxt "Report-Header"
msgid "<h2>Report a Person</h2>"
msgstr "<H2>報告人</ H2>"

#: ../mod/report/main.inc:72
msgctxt "ReportAPerson-QuickSearch-Link"
msgid "You may wish to perform a <a href=\"search\">quick search</a> before reporting. Otherwise..."
msgstr "あなたは、</>のレポートの前には、<a href=\"search\">クイック検索を実行したい場合があります。そうでなければ..."

#: ../mod/report/main.inc:75
msgctxt "ReportAPerson-CreateNew-Button"
msgid "Create a New Person Report"
msgstr "新しい人レポートの作成"

#: ../mod/report/main.inc:113
msgctxt "ReportAPerson-NoRedirect-Link"
msgid "click here if not automatically redirected..."
msgstr "自動的にリダイレクトされない場合は、ここをクリックしてください..."

#: ../mod/eap/conf.inc:14
msgid "Edit a Person"
msgstr "ユーザーの編集"

#: ../mod/mpres/conf.inc:15
msgid "Inbound Email"
msgstr "インバウンドメール"

#: ../mod/mpres/main.inc:49
msgctxt "Mpres-Text"
msgid "Service Status"
msgstr "サービスのステータス"

#: ../mod/mpres/main.inc:50
msgctxt "Mpres-Text"
msgid "People Reported"
msgstr "人々が報告"

#: ../mod/mpres/main.inc:51
msgctxt "Mpres-Text"
msgid "Configuration"
msgstr "設定"

#: ../inc/lib_errors.inc:113
msgid "Oops! There are a few errors :"
msgstr "おっと！いくつかのエラーがあります："

#: ../inc/lib_form.inc:926
msgctxt "Form-Submit-Button"
msgid "Cancel"
msgstr "キャンセル"

#: ../inc/lib_form.inc:929
msgctxt "Form-Submit-Button"
msgid "Back"
msgstr "バック"

#: ../inc/lib_form.inc:932
msgctxt "Form-Submit-Button"
msgid "Next"
msgstr "次へ"

#: ../inc/lib_form.inc:934
msgctxt "Form-Submit-Button"
msgid "Finish"
msgstr "完了"

#: ../inc/lib_form.inc:936
msgctxt "Form-Submit-Button"
msgid "Confirm"
msgstr "確認"

#: ../inc/lib_form.inc:996
msgctxt "Form-Wysiwyg-Text"
msgid "Wysiwyg editor not configured correctly. Using Textarea instead."
msgstr "WYSIWYGエディタは正しく設定されていない。代わりにTextAreaを使用。"

#: ../inc/lib_form.inc:1031
msgctxt "Form-Wysiwyg-Text"
msgid "A required file was not found. Failed to initialize Wysiwig Editor. Using Textarea instead."
msgstr "必要なファイルが見つかりませんでした。 WYSIWIGエディタの初期化に失敗しました。代わりにTextAreaを使用。"

#: ../inc/lib_image.inc:440
msgctxt "Image-text"
msgid "Image"
msgstr "画像"

#: ../inc/lib_image.inc:441
msgctxt "Image-text"
msgid "Not"
msgstr "しない"

#: ../inc/lib_image.inc:442
msgctxt "Image-text"
msgid "Available"
msgstr "Ok"

#: ../inc/lib_image.inc:526 ../inc/lib_image.inc:557
msgctxt "Image-text"
msgid "Image Not Available"
msgstr "画像はありません"

#: ../inc/lib_image.inc:578
msgctxt "Image-text"
msgid "Click to see the original size"
msgstr "元のサイズを見るにはクリックしてください"

#: ../inc/lib_image.inc:593 ../inc/lib_image.inc:648
msgid "Invalid Image Type Please try again"
msgstr "無効なイメージの種類、もう一度試してください"

#: ../inc/lib_image.inc:703
msgctxt "Image-Upload-Error"
msgid "The uploaded file exceeds the upload_max_filesize directive in php.ini. (<"
msgstr "アップロードされたファイルは、php.iniのupload_max_filesizeディレクティブの値を超えています。 （<"

#: ../inc/lib_image.inc:705
msgctxt "Image-Upload-Error"
msgid "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
msgstr "アップロードされたファイルはHTMLフォームで指定されたMAX_FILE_SIZEディレクティブの値を超えています。"

#: ../inc/lib_image.inc:707
msgctxt "Image-Upload-Error"
msgid "The uploaded file was only partially uploaded."
msgstr "アップロードされたファイルは一部のみしかアップロードされていません"

#: ../inc/lib_image.inc:709
msgctxt "Image-Upload-Error"
msgid "No file was uploaded."
msgstr "アップロードしたファイルはありません。"

#: ../inc/lib_image.inc:711
msgctxt "Image-Upload-Error"
msgid "Missing a temporary folder."
msgstr "一時フォルダがありません。"

#: ../inc/lib_image.inc:713
msgctxt "Image-Upload-Error"
msgid "Failed to write file to disk."
msgstr "ファイルをディスクに書き込みできませんでした。"

#: ../inc/lib_image.inc:715
msgctxt "Image-Upload-Error"
msgid "File upload stopped by extension."
msgstr "アップロードファイルの拡張子によ​​って停止。"

#: ../inc/lib_validate.inc:72
msgctxt "Validate-Zipcode-Error"
msgid "The postcode/zipcode must be 5 digits in length"
msgstr "郵便番号/郵便番号の長さは5桁でなければなりません"

#: ../inc/lib_validate.inc:79 ../inc/lib_validate.inc:100
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 3 digits, a space, and then 2 digits"
msgstr "郵便番号は3桁の数字、スペース、およびその後の2桁の数字を持っている必要があります"

#: ../inc/lib_validate.inc:86
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 4 digits, a space, and then 2 letters"
msgstr "郵便番号は4桁の数字、スペース、およびその後の2文字を持っている必要があります"

#: ../inc/lib_validate.inc:93
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must have 2 digits, a dash, and then 3 digits"
msgstr "郵便番号は2桁、ダッシュ、次に3桁の数字を持っている必要があります"

#: ../inc/lib_validate.inc:109
msgctxt "Validate-Zipcode-Error"
msgid "The postcode must begin with a string of the format A9, A99, AA9, AA99, AA9A, A9A, or AAA, and then be followed by a space and a string of the form 9AA. A is any letter and 9 is any number."
msgstr "郵便番号は形式A9、A99、AA9、AA99、AA9A、A9A、またはAAAの文字列で始まる必要があり、次にスペースとフォーム9AAの文字列が続く。任意の文字であり、9は任意の数字です。"

#: ../inc/lib_validate.inc:136
msgctxt "Validate-Zipcode-Error"
msgid "The "
msgstr "ザ"

#: ../inc/lib_validate.inc:136
msgctxt "Validate-Zipcode-Error"
msgid " field must be 8 digits in length, with an optional 2 or 3 digit area code"
msgstr "フィールドは、オプション2または3桁の市外局番で、長さは8桁でなければなりません"

#: ../inc/lib_validate.inc:187
msgctxt "Validate-DOB-Error"
msgid "Date of birth should be less than or equal to current date"
msgstr "生年月日の値より小さいか、または現在の日付と同じでなければなりません"

#: ../inc/lib_validate.inc:211
msgctxt "Validate-Date-Error"
msgid " is a required field, Please enter a value."
msgstr "必須フィールドで、値を入力してください。"

#: ../inc/lib_validate.inc:220
msgctxt "Validate-Date-Error"
msgid " field should be valid (yyyy-mm-dd)"
msgstr "フィールド（YYYY-MM-DD）有効である必要があります"

#: ../inc/lib_validate.inc:329
msgctxt "Validate-Field-Error"
msgid " is a required field, please enter a value."
msgstr "必須フィールドで、値を入力してください。"

#: ../inc/lib_validate.inc:363 ../inc/lib_validate.inc:372
msgctxt "Validate-list-Error"
msgid "You have to select a value from the list box"
msgstr "あなたは、リストボックスから値を選択する必要が"

#: ../inc/lib_validate.inc:396
msgctxt "Validate-User-Error"
msgid "User already exists"
msgstr "このユーザーは既に存在します"

#: ../inc/handler_header.inc:24 ../inc/lib_xhtml.inc:51
msgid "Sahana Vesuvius"
msgstr "Sahanaベスビオ"

#: ../inc/handler_footer.inc:25
msgid "Sahana Home"
msgstr "Sahanaホーム"

#: ../inc/handler_footer.inc:25
msgid "Sahana"
msgstr "Sahana"

#: ../inc/handler_footer.inc:26
msgid "Sahana Wiki"
msgstr "Sahanaウィキ"

#: ../inc/handler_footer.inc:26
msgid "Wiki"
msgstr "Wiki"

#: ../inc/handler_footer.inc:27
msgid "Chats"
msgstr "チャット"

#: ../inc/handler_footer.inc:28
msgid "Report a Bug"
msgstr "バグの報告"

#: ../inc/handler_footer.inc:30
msgid "OCR Form"
msgstr "OCR用紙"

#: ../inc/handler_footer.inc:30
msgid "XForm"
msgstr "XFormの"

#: ../inc/lib_misc.inc:20
msgctxt "Misc-HTMLprintalert-Prompt"
msgid "Alert"
msgstr "警告"

#: ../inc/lib_misc.inc:186
msgid "Whitespace is not a valid input."
msgstr "空白は有効な入力ではありません。"

#: ../inc/lib_misc.inc:193
msgctxt "Misc-Javascript-Prompt"
msgid "The type already exists in the list"
msgstr "タイプはリストにすでに存在している"

#: ../inc/lib_misc.inc:202
msgctxt "Misc-Javascript-Prompt"
msgid "The Type Exists,you just added it"
msgstr "型が存在し、あなたはそれを追加しました"

#: ../inc/lib_paging.inc:126 ../inc/lib_paging.inc:235
msgctxt "Paging-Text"
msgid "No Records found "
msgstr "レコードが見つかりません。"

#: ../inc/lib_paging.inc:142 ../inc/lib_paging.inc:266
msgctxt "Paging-Text"
msgid "Page "
msgstr " /page/*"

#: ../inc/lib_paging.inc:149
msgctxt "Paging-Text"
msgid "Go to Previous Page"
msgstr "前のページに移動します。"

#: ../inc/lib_paging.inc:149 ../inc/lib_paging.inc:271
msgctxt "Paging-Link"
msgid "Previous"
msgstr "前へ"

#: ../inc/lib_paging.inc:151
msgctxt "Paging-Text"
msgid "Go to First Page"
msgstr "最初のページに移動"

#: ../inc/lib_paging.inc:151
msgctxt "Paging-Link"
msgid "1"
msgstr "1"

#: ../inc/lib_paging.inc:169
msgctxt "Paging-Text"
msgid "Go to Page No "
msgstr "ページがありませんに行く"

#: ../inc/lib_paging.inc:180
msgctxt "Paging-Text"
msgid "Go to Last Page"
msgstr "最後のページへ"

#: ../inc/lib_paging.inc:182
msgctxt "Paging-Text"
msgid "Go to Next Page"
msgstr "次のページへ"

#: ../inc/lib_paging.inc:182 ../inc/lib_paging.inc:296
msgctxt "Paging-Link"
msgid "Next"
msgstr "次へ"

#: ../inc/lib_paging.inc:189 ../inc/lib_paging.inc:299
msgctxt "Paging-Text"
msgid "Records per page"
msgstr "ページあたりのレコード"

#: ../inc/handler_mainmenu.inc:22
msgid "Main Menu"
msgstr "メインメニュー(Main menu)"

#: ../inc/lib_locale/lib_locale.inc:60
msgid "Unknown error in updating configuration value."
msgstr "設定値を更新する中で不明なエラーです。"

#: ../inc/lib_security/lib_auth.inc:940
msgctxt "Security-Name-Prompt"
msgid "First name is a required field. Please enter a value."
msgstr "最初の名前は必須フィールドです。値を入力してください。"

#: ../inc/lib_security/lib_auth.inc:948
msgctxt "Security-Name-Prompt"
msgid "Last name is a required field. Please enter a value."
msgstr "姓は必須フィールドです。値を入力してください。"

#: ../inc/lib_security/lib_auth.inc:1270
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The minimum password length is %d"
msgstr "パスワードの最小の長さは%d"

#: ../inc/lib_security/lib_auth.inc:1273
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The maximum password length is %d."
msgstr "パスワードの最大長は%d 。"

#: ../inc/lib_security/lib_auth.inc:1276
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one uppercase character."
msgstr "パスワードには、少なくとも1つの大文字の文字を持つべきである。"

#: ../inc/lib_security/lib_auth.inc:1279
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one lowercase character."
msgstr "パスワードには、少なくとも1つの小文字の文字を持っている必要があります。"

#: ../inc/lib_security/lib_auth.inc:1282
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one numeric character."
msgstr "パスワードには、少なくとも1つの数字を持っている必要があります。"

#: ../inc/lib_security/lib_auth.inc:1285
msgctxt "Security-PWtype-Prompt"
msgid "The password should have at least one special character. eg. !,@.#$%\\^&\\*/?`~+=|:;-\"'"
msgstr "パスワードには、少なくとも1つの特殊文字を持っている必要があります。例えば。"

#: ../inc/lib_security/lib_auth.inc:1288
msgctxt "Security-PWtype-Prompt"
msgid "The username cannot be a part of the password."
msgstr "ユーザ名、パスワードの一部にすることはできません。"

#: ../inc/lib_security/lib_auth.inc:1315
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The minimum length of the password is %d characters."
msgstr "パスワードの最小の長さは%d文字。"

#: ../inc/lib_security/lib_auth.inc:1319
#, php-format
msgctxt "Security-PWlength-Prompt"
msgid "The maximum length of the password is %d characters."
msgstr "パスワードの最大長は%d文字。"

#: ../inc/lib_security/lib_auth.inc:1323
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one uppercase character."
msgstr "少なくとも1つの大文字の文字を持っている必要があります。"

#: ../inc/lib_security/lib_auth.inc:1327
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one lowercase character."
msgstr "少なくとも1つの小文字の文字を持っている必要があります。"

#: ../inc/lib_security/lib_auth.inc:1331
msgctxt "Security-PWtype-Prompt"
msgid "Must have at least one numeral (0-9)."
msgstr "少なくとも1つの数字（0〜9）を持っている必要があります。"

#: ../inc/lib_security/lib_auth.inc:1335
msgctxt "Security-PWtype-Prompt"
msgid "Should have one or more of the following characters: '!@,.#$%\\^&\\*/?`~+=|:;()-\"'[]{}<>' "
msgstr "次の文字を1つ以上を持っている必要があります："

#: ../inc/lib_security/lib_auth.inc:1339
msgctxt "Security-PWtype-Prompt"
msgid "The password cannot contain your username."
msgstr "パスワードはユーザー名を含めることはできません。"

#: ../inc/lib_security/lib_auth.inc:1354
msgctxt "Security-role-Prompt"
msgid "Please enter a valid Role name."
msgstr "有効なロール名を入力してください。"

#: ../inc/lib_security/lib_auth.inc:1370
#, php-format
msgctxt "Security-role-Confirm"
msgid "The role '%s' was successfully added."
msgstr "ロール' %s 'が正常に追加されました。"

#: ../inc/lib_security/lib_auth.inc:1375
msgctxt "Security-role-Error"
msgid "A role with the name you entered already exists. Please enter a different role name."
msgstr "あなたが入力した名前付きのロールがすでに存在しています。異なるロール名を入力してください。"

#: ../inc/lib_security/acl_form.inc:27
msgctxt "Securty-Form-Text"
msgid "Select the Role you want to edit permissions of"
msgstr "あなたの権限を編集するロールを選択します"

#: ../inc/lib_security/acl_form.inc:33
msgctxt "Security-Form-Text"
msgid "Select Role"
msgstr "役割を選択"

#: ../inc/lib_security/acl_form.inc:34
msgctxt "Security-Form-Select"
msgid "Roles"
msgstr "ロール"

#: ../inc/lib_security/acl_form.inc:36
msgctxt "Security-Form-Button"
msgid "Continue"
msgstr "続く"

#: ../inc/lib_security/acl_form.inc:54
msgctxt "Security-UnlockUser-Text"
msgid "Rows are Locked Users, Columns are the possible status values"
msgstr "行がユーザーをロックされ、列が可能なステータス値は次のとおりです。"

#: ../inc/lib_security/acl_form.inc:62
msgctxt "Security-UnlockUser-Text"
msgid "Locked User"
msgstr "ロックされたユーザー"

#: ../inc/lib_security/acl_form.inc:63
msgctxt "Security-UnlockUser-Text"
msgid "Active"
msgstr "アクティブ"

#: ../inc/lib_security/acl_form.inc:64
msgctxt "Security-UnlockUser-Text"
msgid "Locked"
msgstr "ロックされています"

#: ../inc/lib_security/acl_form.inc:65
msgctxt "Security-UnlockUser-Text"
msgid "Banned"
msgstr "（禁止）"

#: ../inc/lib_security/acl_form.inc:104
msgctxt "Security-UnlockUser-Button"
msgid "Save"
msgstr "保存"

